virtual/libgudev systemd
virtual/libudev systemd
virtual/udev systemd

llvm-core/clang-toolchain-symlinks gcc-symlinks
llvm-runtimes/libcxxabi static-libs
llvm-runtimes/llvm-libunwind static-libs
llvm-runtimes/libcxx static-libs
llvm-core/flang-runtime default-compiler-rt llvm-libunwind default-lld

# don't force targets on us
llvm-core/clang -llvm_targets_AArch64 -llvm_targets_AMDGPU
llvm-core/clang -llvm_targets_ARM -llvm_targets_AVR -llvm_targets_BPF
llvm-core/clang -llvm_targets_Hexagon -llvm_targets_Lanai
llvm-core/clang -llvm_targets_MSP430 -llvm_targets_Mips
llvm-core/clang -llvm_targets_NVPTX -llvm_targets_PowerPC
llvm-core/clang -llvm_targets_RISCV -llvm_targets_Sparc
llvm-core/clang -llvm_targets_SystemZ -llvm_targets_WebAssembly
llvm-core/clang -llvm_targets_X86 -llvm_targets_XCore
llvm-core/clang -llvm_targets_VE -llvm_targets_LoongArch
llvm-core/llvm -llvm_targets_AArch64 -llvm_targets_AMDGPU
llvm-core/llvm -llvm_targets_ARM -llvm_targets_AVR -llvm_targets_BPF
llvm-core/llvm -llvm_targets_Hexagon -llvm_targets_Lanai
llvm-core/llvm -llvm_targets_MSP430 -llvm_targets_Mips
llvm-core/llvm -llvm_targets_NVPTX -llvm_targets_PowerPC
llvm-core/llvm -llvm_targets_RISCV -llvm_targets_Sparc
llvm-core/llvm -llvm_targets_SystemZ -llvm_targets_WebAssembly
llvm-core/llvm -llvm_targets_X86 -llvm_targets_XCore
llvm-core/llvm -llvm_targets_VE -llvm_targets_LoongArch

virtual/opengl -X
