virtual/libgudev systemd
virtual/libudev systemd
virtual/udev systemd
sys-devel/llvm binutils-symlinks
sys-devel/clang-common default-compiler-rt default-libcxx llvm-libunwind default-lld
sys-devel/clang-toolchain-symlinks gcc-symlinks
sys-devel/clang-runtime libcxx
sys-libs/llvm-libunwind static-libs
sys-libs/libcxxabi static-libs
sys-libs/libcxx static-libs

# don't force targets on us
sys-devel/clang -llvm_targets_AArch64 -llvm_targets_AMDGPU
sys-devel/clang -llvm_targets_ARM -llvm_targets_AVR -llvm_targets_BPF
sys-devel/clang -llvm_targets_Hexagon -llvm_targets_Lanai
sys-devel/clang -llvm_targets_MSP430 -llvm_targets_Mips
sys-devel/clang -llvm_targets_NVPTX -llvm_targets_PowerPC
sys-devel/clang -llvm_targets_RISCV -llvm_targets_Sparc
sys-devel/clang -llvm_targets_SystemZ -llvm_targets_WebAssembly
sys-devel/clang -llvm_targets_X86 -llvm_targets_XCore
sys-devel/llvm -llvm_targets_AArch64 -llvm_targets_AMDGPU
sys-devel/llvm -llvm_targets_ARM -llvm_targets_AVR -llvm_targets_BPF
sys-devel/llvm -llvm_targets_Hexagon -llvm_targets_Lanai
sys-devel/llvm -llvm_targets_MSP430 -llvm_targets_Mips
sys-devel/llvm -llvm_targets_NVPTX -llvm_targets_PowerPC
sys-devel/llvm -llvm_targets_RISCV -llvm_targets_Sparc
sys-devel/llvm -llvm_targets_SystemZ -llvm_targets_WebAssembly
sys-devel/llvm -llvm_targets_X86 -llvm_targets_XCore
