llvm-core/clang-toolchain-symlinks gcc-symlinks
llvm-runtimes/libcxxabi static-libs
llvm-runtimes/llvm-libunwind static-libs
llvm-runtimes/libcxx static-libs
llvm-runtimes/flang-runtime default-compiler-rt llvm-libunwind default-lld

# don't force targets on us
llvm-core/flang -llvm_targets_AArch64 -llvm_targets_AMDGPU -llvm_targets_ARM -llvm_targets_AVR -llvm_targets_BPF -llvm_targets_Hexagon -llvm_targets_Lanai -llvm_targets_MSP430 -llvm_targets_Mips -llvm_targets_NVPTX -llvm_targets_PowerPC -llvm_targets_RISCV -llvm_targets_Sparc -llvm_targets_SystemZ -llvm_targets_WebAssembly -llvm_targets_X86 -llvm_targets_XCore -llvm_targets_VE -llvm_targets_LoongArch -llvm_targets_SPIRV
llvm-core/clang -llvm_targets_AArch64 -llvm_targets_AMDGPU -llvm_targets_ARM -llvm_targets_AVR -llvm_targets_BPF -llvm_targets_Hexagon -llvm_targets_Lanai -llvm_targets_MSP430 -llvm_targets_Mips -llvm_targets_NVPTX -llvm_targets_PowerPC -llvm_targets_RISCV -llvm_targets_Sparc -llvm_targets_SystemZ -llvm_targets_WebAssembly -llvm_targets_X86 -llvm_targets_XCore -llvm_targets_VE -llvm_targets_LoongArch -llvm_targets_SPIRV
llvm-core/llvm -llvm_targets_AArch64 -llvm_targets_AMDGPU -llvm_targets_ARM -llvm_targets_AVR -llvm_targets_BPF -llvm_targets_Hexagon -llvm_targets_Lanai -llvm_targets_MSP430 -llvm_targets_Mips -llvm_targets_NVPTX -llvm_targets_PowerPC -llvm_targets_RISCV -llvm_targets_Sparc -llvm_targets_SystemZ -llvm_targets_WebAssembly -llvm_targets_X86 -llvm_targets_XCore -llvm_targets_VE -llvm_targets_LoongArch -llvm_targets_SPIRV
llvm-core/lldb -llvm_targets_AArch64 -llvm_targets_AMDGPU -llvm_targets_ARM -llvm_targets_AVR -llvm_targets_BPF -llvm_targets_Hexagon -llvm_targets_Lanai -llvm_targets_MSP430 -llvm_targets_Mips -llvm_targets_NVPTX -llvm_targets_PowerPC -llvm_targets_RISCV -llvm_targets_Sparc -llvm_targets_SystemZ -llvm_targets_WebAssembly -llvm_targets_X86 -llvm_targets_XCore -llvm_targets_VE -llvm_targets_LoongArch -llvm_targets_SPIRV
llvm-core/lld -llvm_targets_AArch64 -llvm_targets_AMDGPU -llvm_targets_ARM -llvm_targets_AVR -llvm_targets_BPF -llvm_targets_Hexagon -llvm_targets_Lanai -llvm_targets_MSP430 -llvm_targets_Mips -llvm_targets_NVPTX -llvm_targets_PowerPC -llvm_targets_RISCV -llvm_targets_Sparc -llvm_targets_SystemZ -llvm_targets_WebAssembly -llvm_targets_X86 -llvm_targets_XCore -llvm_targets_VE -llvm_targets_LoongArch -llvm_targets_SPIRV

virtual/opengl -X
