=net-wireless/hostapd-9999 **
=app-misc/iio-sensor-proxy-9999 **


net-print/brlaser **

dev-lang/ghc **

# kde
=media-libs/phonon-gstreamer-9999 **
=media-sound/audiotube-9999 **

# nocc
dev-go/protobuf-go **

# llvm
=llvm-core/clang-21.1.0_rc3 **
=llvm-core/clang-common-21.1.0_rc3 **
=llvm-core/clang-runtime-21.1.0_rc3 **
=llvm-core/clang-toolchain-symlinks-21 **
=llvm-core/clangd-opencl-21 **
=llvm-core/flang-21.1.0_rc3 **
=llvm-core/flang-runtime-21.1.0_rc3 **
=llvm-core/flang-toolchain-symlinks-21 **
=llvm-core/libclc-21.1.0_rc3 **
=llvm-core/lldb-21.1.0_rc3 **
=llvm-core/lld-21.1.0_rc3 **
=llvm-core/lld-toolchain-symlinks-21 **
=llvm-core/llvm-21.1.0_rc3 **
=llvm-core/llvm-common-21.1.0_rc3 **
=llvm-core/llvm-toolchain-symlinks-21 **
=llvm-core/mlir-21.1.0_rc3 **
=llvm-runtimes/compiler-rt-21.1.0_rc3 **
=llvm-runtimes/flang-rt-21.1.0_rc3 **
=llvm-runtimes/libcxx-21.1.0_rc3 **
=llvm-runtimes/libcxxabi-21.1.0_rc3 **
=llvm-runtimes/libgcc-21.1.0_rc3 **
=llvm-runtimes/libunwind-21.1.0_rc3 **
=llvm-runtimes/openmp-21.1.0_rc3 **

# gcc compat
=llvm-runtimes/libgcc-21.1.0_rc3 **
=llvm-runtimes/libatomic-stub **

# temp until new version
=dev-util/spirv-tools-9999 **
=dev-util/spirv-headers-9999 **
=dev-util/glslang-9999 **
