=sys-libs/musl-9999 **
=app-i18n/locale-9999 **
=dev-haskell/ghc-api-compat-9.0.1 **
=x11-misc/sddm-9999 **

# llvm
=sys-devel/llvm-14.0.0_rc4 **
=sys-devel/llvm-common-14.0.0_rc4 **
=sys-devel/clang-14.0.0_rc4 **
=sys-devel/clang-comon-14.0.0_rc4 **
=sys-devel/clang-runtime-14.0.0_rc4 **
=sys-devel/lld-14.0.0_rc4 **

=sys-libs/llvm-libunwind-14.0.0_rc4 **
=sys-libs/libcxxabi-14.0.0_rc4 **
=sys-libs/libcxx-14.0.0_rc4 **
=sys-libs/libomp-14.0.0_rc4 **
=sys-libs/compiler-rt-14.0.0_rc4 **
=sys-libs/compiler-rt-sanitizers-14.0.0_rc4 **

=dev-util/lldb-14.0.0_rc4 **
