=app-i18n/locale-9999 **
=dev-libs/ocl-icd-9999 **
=media-sound/pulseaudio-modules-bt-13.0.9999 **
=media-sound/pulseaudio-modules-xrdp-13.0.9999 **
=sys-power/intel-undervolt-9999 **

# ghc 8.10
=dev-lang/ghc-8.10.2 **
=dev-haskell/haskeline-0.8.0.0 **
=dev-haskell/binary-0.8.8.0 **
=dev-haskell/parsec-3.1.14.0 **
=dev-haskell/cabal-3.2.0.0 **
=dev-haskell/cabal-install-3.2.0.0 **
=dev-haskell/mtl-2.2.2 **
=dev-haskell/xhtml-3000.2.2.1 **
=dev-haskell/text-1.2.3.2 **
=dev-haskell/stm-2.5.0.0 **
=dev-haskell/terminfo-0.4.1.4 **
=dev-haskell/haddock-api-2.24.0 **
=dev-haskell/haddock-library-1.9.0 **
=dev-haskell/hackage-security-0.6.0.1 **

=kde-apps/kate-9999 **

# llvm 11
=sys-libs/libomp-11.0.0_rc2 **
=sys-libs/llvm-libunwind-11.0.0_rc2 **
=sys-libs/libcxxabi-11.0.0_rc2 **
=sys-libs/libcxx-11.0.0_rc2 **
=sys-libs/compiler-rt-11.0.0_rc2 **
=sys-libs/compiler-rt-sanitizers-11.0.0_rc2 **
=dev-util/lldb-11.0.0_rc2 **
=sys-devel/clang-11.0.0_rc2 **
=sys-devel/llvm-common-11.0.0_rc2 **
=sys-devel/clang-common-11.0.0_rc2 **
=sys-devel/llvm-11.0.0_rc2 **
=sys-devel/lld-11.0.0_rc2 **
=sys-devel/clang-runtime-11.0.0_rc2 **

