=dev-libs/openssl-1.1*
=net-libs/nodejs-11*

=virtual/jdk-11
=virtual/jre-11

=sys-devel/llvm-common-8.0.0_rc*
=sys-devel/llvm-8.0.0_rc*
=sys-devel/llvmgold-8
=dev-python/lit-8.0.0_rc*
=dev-ml/llvm-ocaml-8.0.0_rc*
=sys-devel/lld-8.0.0_rc*
=sys-devel/clang-common-8.0.0_rc*
=sys-devel/clang-8.0.0_rc*
=dev-python/clang-python-8.0.0_rc*
=dev-util/lldb-8.0.0_rc*
=sys-libs/compiler-rt-8.0.0_rc*
=sys-libs/compiler-rt-sanitizers-8.0.0_rc*
=sys-libs/llvm-libunwind-8.0.0_rc*
=sys-libs/libcxxabi-8.0.0_rc*
=sys-libs/libcxx-8.0.0_rc*
=sys-libs/libomp-8.0.0_rc*
=sys-devel/clang-runtime-8.0.0_rc*
