# with some heavy patching, systemd works
sys-apps/systemd::Gentoo-overlay
sys-apps/gentoo-systemd-integration

media-video/ffmpeg
app-text/discount

=sci-libs/amd-3.0.3
=sci-libs/btf-2.0.3
=sci-libs/camd-3.0.3
=sci-libs/ccolamd-3.0.3
=sci-libs/cholmod-4.0.3
=sci-libs/colamd-3.0.3
=sci-libs/cxsparse-4.0.3
=sci-libs/klu-2.0.3
=sci-libs/ldl-3.0.3
=sci-libs/spqr-3.0.3
=sci-libs/suitesparseconfig-7.0.0
=sci-libs/umfpack-6.1.0

# kde: deps
~net-libs/signon-ui-0.15_p20231016
~net-libs/accounts-qt-1.16_p20220803
~net-libs/accounts-qml-0.7_p20231028
~net-libs/signon-oauth2-0.25_p20210102
=net-libs/signond-8.61-r100

# kde: frameworks
~kde-frameworks/frameworkintegration-6.0.0
~kde-frameworks/attica-6.0.0
~kde-frameworks/bluez-qt-6.0.0
~kde-frameworks/breeze-icons-6.0.0
~kde-frameworks/extra-cmake-modules-6.0.0
~kde-frameworks/karchive-6.0.0
~kde-frameworks/kcalendarcore-6.0.0
~kde-frameworks/kcodecs-6.0.0
~kde-frameworks/kconfig-6.0.0
~kde-frameworks/kcoreaddons-6.0.0
~kde-frameworks/kdbusaddons-6.0.0
~kde-frameworks/kdnssd-6.0.0
~kde-frameworks/kguiaddons-6.0.0
~kde-frameworks/kholidays-6.0.0
~kde-frameworks/ki18n-6.0.0
~kde-frameworks/kidletime-6.0.0
~kde-frameworks/kirigami-6.0.0
~kde-frameworks/kitemmodels-6.0.0
~kde-frameworks/kitemviews-6.0.0
~kde-frameworks/kplotting-6.0.0
~kde-frameworks/kquickcharts-6.0.0
~kde-frameworks/ktexttemplate-6.0.0
~kde-frameworks/kuserfeedback-6.0.0
~kde-frameworks/kwidgetsaddons-6.0.0
~kde-frameworks/kwindowsystem-6.0.0
~kde-frameworks/modemmanager-qt-6.0.0
~kde-frameworks/networkmanager-qt-6.0.0
~kde-frameworks/prison-6.0.0
~kde-frameworks/solid-6.0.0
~kde-frameworks/sonnet-6.0.0
~kde-frameworks/syntax-highlighting-6.0.0
~kde-frameworks/threadweaver-6.0.0
~kde-frameworks/kauth-6.0.0
~kde-frameworks/kcolorscheme-6.0.0
~kde-frameworks/kcompletion-6.0.0
~kde-frameworks/kcontacts-6.0.0
~kde-frameworks/kcrash-6.0.0
~kde-frameworks/kdoctools-6.0.0
~kde-frameworks/kfilemetadata-6.0.0
~kde-frameworks/kimageformats-6.0.0
~kde-frameworks/kjobwidgets-6.0.0
~kde-frameworks/knotifications-6.0.0
~kde-frameworks/kpackage-6.0.0
~kde-frameworks/kpeople-6.0.0
~kde-frameworks/kpty-6.0.0
~kde-frameworks/kstatusnotifieritem-6.0.0
~kde-frameworks/ksvg-6.0.0
~kde-frameworks/kunitconversion-6.0.0
~kde-frameworks/syndication-6.0.0
~kde-frameworks/baloo-6.0.0
~kde-frameworks/kbookmarks-6.0.0
~kde-frameworks/kcmutils-6.0.0
~kde-frameworks/kconfigwidgets-6.0.0
~kde-frameworks/kdav-6.0.0
~kde-frameworks/kdeclarative-6.0.0
~kde-frameworks/kded-6.0.0
~kde-frameworks/kdesu-6.0.0
~kde-frameworks/kglobalaccel-6.0.0
~kde-frameworks/kiconthemes-6.0.0
~kde-frameworks/kio-6.0.0
~kde-frameworks/knewstuff-6.0.0
~kde-frameworks/knotifyconfig-6.0.0
~kde-frameworks/kparts-6.0.0
~kde-frameworks/krunner-6.0.0
~kde-frameworks/kservice-6.0.0
~kde-frameworks/ktexteditor-6.0.0
~kde-frameworks/ktextwidgets-6.0.0
~kde-frameworks/kwallet-6.0.0
~kde-frameworks/kxmlgui-6.0.0
~kde-frameworks/purpose-6.0.0
~kde-frameworks/qqc2-desktop-style-6.0.0

# kde: plasma
~kde-plasma/bluedevil-6.0.0
~kde-plasma/breeze-6.0.0
~kde-plasma/breeze-grub-6.0.0
~kde-plasma/breeze-gtk-6.0.0
~kde-plasma/breeze-plymouth-6.0.0
~kde-plasma/discover-6.0.0
~kde-plasma/drkonqi-6.0.0
~kde-plasma/flatpak-kcm-6.0.0
~kde-plasma/kactivitymanagerd-6.0.0
~kde-plasma/kde-cli-tools-6.0.0
~kde-plasma/kde-gtk-config-6.0.0
~kde-plasma/kdecoration-6.0.0
~kde-plasma/kdeplasma-addons-6.0.0
~kde-plasma/kgamma-6.0.0
~kde-plasma/kglobalacceld-6.0.0
~kde-plasma/kinfocenter-6.0.0
~kde-plasma/kmenuedit-6.0.0
~kde-plasma/kpipewire-6.0.0
~kde-plasma/kscreen-6.0.0
~kde-plasma/kscreenlocker-6.0.0
~kde-plasma/ksshaskpass-6.0.0
~kde-plasma/ksystemstats-6.0.0
~kde-plasma/kwallet-pam-6.0.0
~kde-plasma/kwayland-6.0.0
~kde-plasma/kwayland-integration-6.0.0
~kde-plasma/kwin-6.0.0
~kde-plasma/kwrited-6.0.0
~kde-plasma/layer-shell-qt-6.0.0
~kde-plasma/libkscreen-6.0.0
~kde-plasma/libksysguard-6.0.0
~kde-plasma/libplasma-6.0.0
~kde-plasma/milou-6.0.0
~kde-plasma/ocean-sound-theme-6.0.0
~kde-plasma/oxygen-6.0.0
~kde-plasma/oxygen-sounds-6.0.0
~kde-plasma/plasma-activities-6.0.0
~kde-plasma/plasma-activities-stats-6.0.0
~kde-plasma/plasma-browser-integration-6.0.0
~kde-plasma/plasma-desktop-6.0.0
~kde-plasma/plasma-disks-6.0.0
~kde-plasma/plasma-firewall-6.0.0
~kde-plasma/plasma-integration-6.0.0
~kde-plasma/plasma-meta-6.0.0
~kde-plasma/plasma-nm-6.0.0
~kde-plasma/plasma-pa-6.0.0
~kde-plasma/plasma-sdk-6.0.0
~kde-plasma/plasma-systemmonitor-6.0.0
~kde-plasma/plasma-thunderbolt-6.0.0
~kde-plasma/plasma-vault-6.0.0
~kde-plasma/plasma-welcome-6.0.0
~kde-plasma/plasma-workspace-6.0.0
~kde-plasma/plasma-workspace-wallpapers-6.0.0
~kde-plasma/plasma5support-6.0.0
~kde-plasma/plymouth-kcm-6.0.0
~kde-plasma/polkit-kde-agent-6.0.0
~kde-plasma/powerdevil-6.0.0
~kde-plasma/print-manager-6.0.0
~kde-plasma/sddm-kcm-6.0.0
~kde-plasma/systemsettings-6.0.0
~kde-plasma/wacomtablet-6.0.0
~kde-plasma/xdg-desktop-portal-kde-6.0.0

# kde: apps
~kde-apps/ark-24.02.0
~kde-apps/dolphin-24.02.0
~kde-apps/dragon-24.02.0
~kde-apps/ffmpegthumbs-24.02.0
~kde-apps/gwenview-24.02.0
~kde-apps/kaccounts-integration-24.02.0
~kde-apps/kate-24.02.0
~kde-apps/kate-addons-24.02.0
~kde-apps/kate-lib-24.02.0
~kde-apps/kcalc-24.02.0
~kde-apps/kcharselect-24.02.0
~kde-apps/kdeadmin-meta-24.02.0
~kde-apps/kdebugsettings-24.02.0
~kde-apps/kdecore-meta-24.02.0
~kde-apps/kdegraphics-meta-24.02.0
~kde-apps/kdemultimedia-meta-24.02.0
~kde-apps/kdenlive-24.02.0
~kde-apps/kdeutils-meta-24.02.0
~kde-apps/kdialog-24.02.0
~kde-apps/keditbookmarks-24.02.0
~kde-apps/kfind-24.02.0
~kde-apps/kio-extras-24.02.0
~kde-apps/kolourpaint-24.02.0
~kde-apps/konsole-24.02.0
~kde-apps/ksystemlog-24.02.0
~kde-apps/kwalletmanager-24.02.0
~kde-apps/kwrite-24.02.0
~kde-apps/libkdcraw-24.02.0
~kde-apps/libkexiv2-24.02.0
~kde-apps/okular-24.02.0
~kde-apps/spectacle-24.02.0
~kde-apps/svgpart-24.02.0
~kde-apps/thumbnailers-24.02.0
~media-sound/elisa-24.02.0
~media-sound/kasts-24.02.0
~app-cdr/dolphin-plugins-mountiso-24.02.0
~dev-db/futuresql-0.1.1
~kde-misc/kio-fuse-5.1.0
~kde-misc/kdeconnect-24.02.0
~kde-misc/kweather-24.02.0
~kde-misc/markdownpart-24.02.0
~dev-libs/appstream-1.0.1
~dev-libs/kdiagram-3.0.1
~dev-libs/kirigami-addons-1.0.0
~dev-libs/ktextaddons-1.5.2_p20240108
~dev-libs/kweathercore-0.8.0
~media-libs/libqaccessibilityclient-0.6.0
~media-libs/phonon-4.12.0
~media-libs/pulseaudio-qt-1.4.0
~sys-auth/polkit-qt-0.175.0
~net-libs/kdsoap-2.2.0
~net-libs/kdsoap-ws-discovery-client-0.3.0
