# with some heavy patching, systemd works
sys-apps/systemd
sys-apps/gentoo-systemd-integration

<app-text/discount-3.1.0

# ghc: 9.8
<dev-lang/ghc-9.9
<dev-haskell/binary-0.8.10
<dev-haskell/cabal-3.11
<dev-haskell/cabal-syntax-3.11
<dev-haskell/cabal-install-solver-3.11
<dev-haskell/cabal-install-3.11
<dev-haskell/ghc-exactprint-1.9
<dev-haskell/haskeline-0.8.3
<dev-haskell/mtl-2.3.2
<dev-haskell/parsec-3.1.18
<dev-haskell/process-1.6.26
<dev-haskell/stm-2.5.4
<dev-haskell/text-2.1.2
<dev-haskell/primitive-unlifted-2.2
<dev-haskell/base64-1.1
<dev-haskell/ghc-lib-parser-ex-9.9
<dev-haskell/haddock-2.31
<dev-haskell/haddock-api-2.31
<dev-haskell/stylish-haskell-0.14.7.0
<dev-haskell/hlint-3.9
<dev-haskell/haddock-library-1.12

# mesa
=dev-util/intel_clc-24.3*
=media-libs/mesa-24.3*
