# with some heavy patching, systemd works
sys-apps/systemd
sys-apps/gentoo-systemd-integration
kde-plasma/drkonqi

# works with custom widevine-compat
www-plugins/chrome-binary-plugins::Gentoo-overlay

<app-text/discount-3.1.0

dev-lang/julia::Gentoo-overlay

# ghc: 9.12
<dev-lang/ghc-9.15
<dev-haskell/ghc-platform-9.15
<dev-haskell/ghc-toolchain-9.15
<dev-haskell/binary-0.8.10
<dev-haskell/cabal-3.17
<dev-haskell/cabal-syntax-3.17
<dev-haskell/cabal-install-solver-3.17
<dev-haskell/cabal-install-3.17
<dev-haskell/exceptions-0.10.12
<dev-haskell/extensions-0.1.2.0
<dev-haskell/haskeline-0.8.4
<dev-haskell/mtl-2.3.2
<dev-haskell/parsec-3.1.19
<dev-haskell/process-1.6.27
<dev-haskell/stm-2.5.4
<dev-haskell/text-2.1.4
<dev-haskell/transformers-0.6.1.3
<dev-haskell/ghc-exactprint-1.15
<dev-haskell/primitive-unlifted-2.2
<dev-haskell/base64-1.1
<dev-haskell/ghc-lib-parser-ex-9.15
<dev-haskell/haddock-2.34
<dev-haskell/haddock-api-2.34
<dev-haskell/stylish-haskell-0.14.7.0
<dev-haskell/hlint-3.11
<dev-haskell/haddock-library-1.12
<dev-haskell/cabal-fmt-0.1.13
<dev-haskell/cabal-install-parsers-0.7
<dev-haskell/stylish-haskell-0.15.2.0
<dev-haskell/ormolu-0.8.0.3
<dev-haskell/os-string-2.0.9
