=app-i18n/locale-9999 **
=net-wireless/hostapd-9999 **

net-print/brlaser **

dev-lang/ghc **

# kde
=media-libs/phonon-gstreamer-9999 **
=media-sound/audiotube-9999 **
=net-misc/smb4k-9999 **

# llvm
<llvm-core/clang-20.2.0 **
<llvm-core/clang-common-20.2.0 **
<llvm-core/clang-runtime-20.2.0 **
<llvm-core/clang-toolchain-symlinks-21 **
<llvm-core/clangd-common-21 **
<llvm-core/flang-20.2.0 **
<llvm-core/flang-common-20.2.0 **
<llvm-core/flang-toolchain-symlinks-21 **
<llvm-core/libclc-20.2.0 **
<llvm-core/lld-20.2.0 **
<llvm-core/lld-toolchain-symlinks-21 **
<llvm-core/lldb-20.2.0 **
<llvm-core/llvm-20.2.0 **
<llvm-core/llvm-common-20.2.0 **
<llvm-core/llvm-toolchain-symlinks-21 **
<llvm-core/mlir-20.2.0 **
<dev-util/spirv-llvm-translator-20.2.0 **
dev-util/spirv-headers **
dev-util/spirv-tools **
dev-util/glslang **

<llvm-runtimes/compiler-rt-20.2.0 **
<llvm-runtimes/compiler-rt-sanitizers-20.2.0 **
<llvm-runtimes/libcxx-20.2.0 **
<llvm-runtimes/libcxxabi-20.2.0 **
<llvm-runtimes/libgcc-20.2.0 **
<llvm-runtimes/libunwind-20.2.0 **
<llvm-runtimes/offload-20.2.0 **
<llvm-runtimes/openmp-20.2.0 **
