=sys-libs/musl-9999 **
=app-i18n/locale-9999 **
=media-sound/audiotube-9999 **

=dev-lang/ghc-9.8.1 **
=dev-haskell/hadrian-9.8.1 **
=dev-haskell/cabal-3.10.2.0 **
=dev-haskell/text-2.1 **
=dev-haskell/parsec-3.1.17.0 **
=dev-haskell/haddock-library-1.11.0-r1 **
=dev-haskell/binary-0.8.9.1 **
=dev-haskell/exceptions-0.10.7 **
=dev-haskell/process-1.6.18 **
=dev-haskell/haskeline-0.8.2.1 **
=dev-haskell/mtl-2.3.1 **
=dev-haskell/stm-2.5.2.1 **
=dev-haskell/terminfo-0.4.1.6 **
=dev-haskell/transformers-0.6.1.0 **

=media-libs/phonon-gstreamer-9999 **
=app-cdr/dolphin-plugins-mountiso-9999 **
=dev-db/futuresql-9999 **
=dev-libs/qcoro-9999 **

# kde: apps
media-sound/*::kde **
kde-apps/*::kde **
kde-misc/*::kde **
=net-misc/smb4k-9999 **
