=sys-libs/musl-9999 **
=app-i18n/locale-9999 **
=media-sound/audiotube-9999 **
=app-misc/iio-sensor-proxy-9999 **
=media-libs/libglvnd-9999 **
=media-libs/libcamera-9999 **

=dev-libs/libclc-17.0.0_rc2 **
=dev-ml/llvm-ocaml-17.0.0_rc2 **
=dev-python/clang-python-17.0.0_rc2 **
=dev-python/lit-17.0.0_rc2 **
=dev-util/lldb-17.0.0_rc2 **
=sys-devel/clang-common-17.0.0_rc2 **
=sys-devel/clang-runtime-17.0.0_rc2 **
=sys-devel/clang-17.0.0_rc2 **
=sys-devel/lld-17.0.0_rc2 **
=sys-devel/llvm-common-17.0.0_rc2 **
=sys-devel/llvm-17.0.0_rc2 **
=sys-libs/compiler-rt-sanitizers-17.0.0_rc2 **
=sys-libs/compiler-rt-17.0.0_rc2 **
=sys-libs/libcxx-17.0.0_rc2 **
=sys-libs/libcxxabi-17.0.0_rc2 **
=sys-libs/libomp-17.0.0_rc2 **
=sys-libs/llvm-libunwind-17.0.0_rc2 **
=sys-devel/llvm-toolchain-symlinks-17 **
=sys-devel/clang-toolchain-symlinks-17 **
=sys-devel/lld-toolchain-symlinks-17 **
