# musl
=sys-libs/musl-9999 **

=app-i18n/locale-9999 **
=dev-libs/ocl-icd-9999 **
=media-sound/pulseaudio-modules-bt-13.0.9999 **
=media-sound/pulseaudio-modules-xrdp-13.0.9999 **
=sys-power/intel-undervolt-9999 **

# llvm 13.0.0
=sys-devel/llvm-13.0.0_rc1 **
=sys-devel/llvm-common-13.0.0_rc1 **
=sys-devel/lld-13.0.0_rc1 **
=sys-devel/clang-13.0.0_rc1 **
=sys-devel/clang-common-13.0.0_rc1 **
=sys-devel/clang-runtime-13.0.0_rc1 **
=dev-util/lldb-13.0.0_rc1 **
=sys-libs/libomp-13.0.0_rc1 **
=sys-libs/lllvm-libunwind-13.0.0_rc1 **
=sys-libs/libcxxabi-13.0.0_rc1 **
=sys-libs/libcxx-13.0.0_rc1 **
=sys-libs/compiler-rt-sanitizers-13.0.0_rc1 **

# ghc
=dev-lang/ghc-9.0.1-r1 **
=dev-haskell/cabal-install-3.4.0.0 **
