# with some heavy patching, systemd works
sys-apps/systemd::Gentoo-overlay
sys-apps/gentoo-systemd-integration

media-video/ffmpeg
app-text/discount

=sci-libs/amd-3.0.3
=sci-libs/btf-2.0.3
=sci-libs/camd-3.0.3
=sci-libs/ccolamd-3.0.3
=sci-libs/cholmod-4.0.3
=sci-libs/colamd-3.0.3
=sci-libs/cxsparse-4.0.3
=sci-libs/klu-2.0.3
=sci-libs/ldl-3.0.3
=sci-libs/spqr-3.0.3
=sci-libs/suitesparseconfig-7.0.0
=sci-libs/umfpack-6.1.0

# kde: frameworks
~kde-frameworks/frameworkintegration-5.248.0
~kde-frameworks/attica-5.248.0
~kde-frameworks/bluez-qt-5.248.0
~kde-frameworks/breeze-icons-5.248.0
~kde-frameworks/extra-cmake-modules-5.248.0
~kde-frameworks/karchive-5.248.0
~kde-frameworks/kcalendarcore-5.248.0
~kde-frameworks/kcodecs-5.248.0
~kde-frameworks/kconfig-5.248.0
~kde-frameworks/kcoreaddons-5.248.0
~kde-frameworks/kdbusaddons-5.248.0
~kde-frameworks/kdnssd-5.248.0
~kde-frameworks/kguiaddons-5.248.0
~kde-frameworks/kholidays-5.248.0
~kde-frameworks/ki18n-5.248.0
~kde-frameworks/kidletime-5.248.0
~kde-frameworks/kirigami-5.248.0
~kde-frameworks/kitemmodels-5.248.0
~kde-frameworks/kitemviews-5.248.0
~kde-frameworks/kplotting-5.248.0
~kde-frameworks/kquickcharts-5.248.0
~kde-frameworks/ktexttemplate-5.248.0
~kde-frameworks/kuserfeedback-5.248.0
~kde-frameworks/kwidgetsaddons-5.248.0
~kde-frameworks/kwindowsystem-5.248.0
~kde-frameworks/modemmanager-qt-5.248.0
~kde-frameworks/networkmanager-qt-5.248.0
~kde-frameworks/prison-5.248.0
~kde-frameworks/solid-5.248.0
~kde-frameworks/sonnet-5.248.0
~kde-frameworks/syntax-highlighting-5.248.0
~kde-frameworks/threadweaver-5.248.0
~kde-frameworks/kauth-5.248.0
~kde-frameworks/kcolorscheme-5.248.0
~kde-frameworks/kcompletion-5.248.0
~kde-frameworks/kcontacts-5.248.0
~kde-frameworks/kcrash-5.248.0
~kde-frameworks/kdoctools-5.248.0
~kde-frameworks/kfilemetadata-5.248.0
~kde-frameworks/kimageformats-5.248.0
~kde-frameworks/kjobwidgets-5.248.0
~kde-frameworks/knotifications-5.248.0
~kde-frameworks/kpackage-5.248.0
~kde-frameworks/kpeople-5.248.0
~kde-frameworks/kpty-5.248.0
~kde-frameworks/kstatusnotifieritem-5.248.0
~kde-frameworks/ksvg-5.248.0
~kde-frameworks/kunitconversion-5.248.0
~kde-frameworks/syndication-5.248.0
~kde-frameworks/baloo-5.248.0
~kde-frameworks/kbookmarks-5.248.0
~kde-frameworks/kcmutils-5.248.0
~kde-frameworks/kconfigwidgets-5.248.0
~kde-frameworks/kdav-5.248.0
~kde-frameworks/kdeclarative-5.248.0
~kde-frameworks/kded-5.248.0
~kde-frameworks/kdesu-5.248.0
~kde-frameworks/kglobalaccel-5.248.0
~kde-frameworks/kiconthemes-5.248.0
~kde-frameworks/kio-5.248.0
~kde-frameworks/knewstuff-5.248.0
~kde-frameworks/knotifyconfig-5.248.0
~kde-frameworks/kparts-5.248.0
~kde-frameworks/krunner-5.248.0
~kde-frameworks/kservice-5.248.0
~kde-frameworks/ktexteditor-5.248.0
~kde-frameworks/ktextwidgets-5.248.0
~kde-frameworks/kwallet-5.248.0
~kde-frameworks/kxmlgui-5.248.0
~kde-frameworks/purpose-5.248.0
~kde-frameworks/qqc2-desktop-style-5.248.0

# kde: plasma
~kde-plasma/bluedevil-5.92.0
~kde-plasma/breeze-5.92.0
~kde-plasma/breeze-grub-5.92.0
~kde-plasma/breeze-gtk-5.92.0
~kde-plasma/breeze-plymouth-5.92.0
~kde-plasma/discover-5.92.0
~kde-plasma/drkonqi-5.92.0
~kde-plasma/flatpak-kcm-5.92.0
~kde-plasma/kactivitymanagerd-5.92.0
~kde-plasma/kde-cli-tools-5.92.0
~kde-plasma/kde-gtk-config-5.92.0
~kde-plasma/kdecoration-5.92.0
~kde-plasma/kdeplasma-addons-5.92.0
~kde-plasma/kgamma-5.92.0
~kde-plasma/kglobalacceld-5.92.0
~kde-plasma/kinfocenter-5.92.0
~kde-plasma/kmenuedit-5.92.0
~kde-plasma/kpipewire-5.92.0
~kde-plasma/kscreen-5.92.0
~kde-plasma/kscreenlocker-5.92.0
~kde-plasma/ksshaskpass-5.92.0
~kde-plasma/ksystemstats-5.92.0
~kde-plasma/kwallet-pam-5.92.0
~kde-plasma/kwayland-5.92.0
~kde-plasma/kwayland-integration-5.92.0
~kde-plasma/kwin-5.92.0
~kde-plasma/kwrited-5.92.0
~kde-plasma/layer-shell-qt-5.92.0
~kde-plasma/libkscreen-5.92.0
~kde-plasma/libksysguard-5.92.0
~kde-plasma/libplasma-5.92.0
~kde-plasma/milou-5.92.0
~kde-plasma/ocean-sound-theme-5.92.0
~kde-plasma/oxygen-5.92.0
~kde-plasma/oxygen-sounds-5.92.0
~kde-plasma/plasma-activities-5.92.0
~kde-plasma/plasma-activities-stats-5.92.0
~kde-plasma/plasma-browser-integration-5.92.0
~kde-plasma/plasma-desktop-5.92.0
~kde-plasma/plasma-disks-5.92.0
~kde-plasma/plasma-firewall-5.92.0
~kde-plasma/plasma-integration-5.92.0
~kde-plasma/plasma-meta-5.92.0
~kde-plasma/plasma-nm-5.92.0
~kde-plasma/plasma-pa-5.92.0
~kde-plasma/plasma-sdk-5.92.0
~kde-plasma/plasma-systemmonitor-5.92.0
~kde-plasma/plasma-thunderbolt-5.92.0
~kde-plasma/plasma-vault-5.92.0
~kde-plasma/plasma-welcome-5.92.0
~kde-plasma/plasma-workspace-5.92.0
~kde-plasma/plasma-workspace-wallpapers-5.92.0
~kde-plasma/plasma5support-5.92.0
~kde-plasma/plymouth-kcm-5.92.0
~kde-plasma/polkit-kde-agent-5.92.0
~kde-plasma/powerdevil-5.92.0
~kde-plasma/print-manager-5.92.0
~kde-plasma/sddm-kcm-5.92.0
~kde-plasma/systemsettings-5.92.0
~kde-plasma/wacomtablet-5.92.0
~kde-plasma/xdg-desktop-portal-kde-5.92.0


# kde: apps
~kde-misc/kio-fuse-5.1.0
~dev-libs/appstream-1.0.1
~dev-libs/kdiagram-3.0.1
~dev-libs/kirigami-addons-0.11.90
~dev-libs/ktextaddons-1.5.2_p20240108
~dev-libs/kweathercore-0.8.0
~media-libs/libqaccessibilityclient-0.6.0
~media-libs/phonon-4.12.0
~media-libs/pulseaudio-qt-1.4.0
~sys-auth/polkit-qt-0.175.0
