# with some heavy patching, systemd works
sys-apps/systemd
sys-apps/gentoo-systemd-integration

<app-text/discount-3.1.0

# ghc: 9.8
<dev-lang/ghc-9.9
<dev-haskell/hadrian-9.9
<dev-haskell/binary-0.8.10
<dev-haskell/cabal-3.10.3
<dev-haskell/cabal-syntax-3.10.3
<dev-haskell/cabal-described-3.10.3
<dev-haskell/cabal-quickcheck-3.10.3
<dev-haskell/cabal-install-solver-3.10.3
<dev-haskell/cabal-install-3.10.3
<dev-haskell/cabal-tree-diff-3.10.3
<dev-haskell/exceptions-0.10.8
<dev-haskell/ghc-exactprint-1.8
<dev-haskell/haskeline-0.8.3
<dev-haskell/mtl-2.3.2
<dev-haskell/parsec-3.1.18
<dev-haskell/process-1.6.19
<dev-haskell/stm-2.5.3
<dev-haskell/text-2.2
<dev-haskell/transformers-0.6.2
<dev-haskell/haddock-library-1.12
<dev-haskell/primitive-unlifted-2.2
<dev-haskell/req-3.14
<dev-haskell/text-ansi-0.4
<dev-haskell/text-builder-0.7
<dev-haskell/text-builder-dev-0.4
<dev-haskell/text-builder-linear-0.2
<dev-haskell/base64-1.1
<dev-haskell/ghc-lib-parser-ex-9.9
<dev-haskell/stylish-haskell-0.15
<dev-haskell/haddock-2.30
<dev-haskell/haddock-api-2.30
<dev-haskell/hlint-3.9
<dev-haskell/ghc-exactprint-1.9.0.0

# kde: deps
~net-libs/signon-ui-0.15_p20231016
~net-libs/accounts-qt-1.16_p20220803
~net-libs/accounts-qml-0.7_p20231028
~net-libs/signon-oauth2-0.25_p20210102
=net-libs/signond-8.61-r100

# kde: frameworks
<kde-frameworks/frameworkintegration-6.3.0
<kde-frameworks/attica-6.3.0
<kde-frameworks/bluez-qt-6.3.0
<kde-frameworks/breeze-icons-6.3.0
<kde-frameworks/extra-cmake-modules-6.3.0
<kde-frameworks/karchive-6.3.0
<kde-frameworks/kcalendarcore-6.3.0
<kde-frameworks/kcodecs-6.3.0
<kde-frameworks/kconfig-6.3.0
<kde-frameworks/kcoreaddons-6.3.0
<kde-frameworks/kdbusaddons-6.3.0
<kde-frameworks/kdnssd-6.3.0
<kde-frameworks/kguiaddons-6.3.0
<kde-frameworks/kholidays-6.3.0
<kde-frameworks/ki18n-6.3.0
<kde-frameworks/kidletime-6.3.0
<kde-frameworks/kirigami-6.3.0
<kde-frameworks/kitemmodels-6.3.0
<kde-frameworks/kitemviews-6.3.0
<kde-frameworks/kplotting-6.3.0
<kde-frameworks/kquickcharts-6.3.0
<kde-frameworks/ktexttemplate-6.3.0
<kde-frameworks/kuserfeedback-6.3.0
<kde-frameworks/kwidgetsaddons-6.3.0
<kde-frameworks/kwindowsystem-6.3.0
<kde-frameworks/modemmanager-qt-6.3.0
<kde-frameworks/networkmanager-qt-6.3.0
<kde-frameworks/prison-6.3.0
<kde-frameworks/solid-6.3.0
<kde-frameworks/sonnet-6.3.0
<kde-frameworks/syntax-highlighting-6.3.0
<kde-frameworks/threadweaver-6.3.0
<kde-frameworks/kauth-6.3.0
<kde-frameworks/kcolorscheme-6.3.0
<kde-frameworks/kcompletion-6.3.0
<kde-frameworks/kcontacts-6.3.0
<kde-frameworks/kcrash-6.3.0
<kde-frameworks/kdoctools-6.3.0
<kde-frameworks/kfilemetadata-6.3.0
<kde-frameworks/kimageformats-6.3.0
<kde-frameworks/kjobwidgets-6.3.0
<kde-frameworks/knotifications-6.3.0
<kde-frameworks/kpackage-6.3.0
<kde-frameworks/kpeople-6.3.0
<kde-frameworks/kpty-6.3.0
<kde-frameworks/kstatusnotifieritem-6.3.0
<kde-frameworks/ksvg-6.3.0
<kde-frameworks/kunitconversion-6.3.0
<kde-frameworks/syndication-6.3.0
<kde-frameworks/baloo-6.3.0
<kde-frameworks/kbookmarks-6.3.0
<kde-frameworks/kcmutils-6.3.0
<kde-frameworks/kconfigwidgets-6.3.0
<kde-frameworks/kdav-6.3.0
<kde-frameworks/kdeclarative-6.3.0
<kde-frameworks/kded-6.3.0
<kde-frameworks/kdesu-6.3.0
<kde-frameworks/kglobalaccel-6.3.0
<kde-frameworks/kiconthemes-6.3.0
<kde-frameworks/kio-6.3.0
<kde-frameworks/knewstuff-6.3.0
<kde-frameworks/knotifyconfig-6.3.0
<kde-frameworks/kparts-6.3.0
<kde-frameworks/krunner-6.3.0
<kde-frameworks/kservice-6.3.0
<kde-frameworks/ktexteditor-6.3.0
<kde-frameworks/ktextwidgets-6.3.0
<kde-frameworks/kwallet-6.3.0
<kde-frameworks/kxmlgui-6.3.0
<kde-frameworks/purpose-6.3.0
<kde-frameworks/qqc2-desktop-style-6.3.0

# kde: plasma
<gui-apps/xwaylandvideobridge-0.5.0
<kde-plasma/bluedevil-6.1.0
<kde-plasma/breeze-6.1.0
<kde-plasma/breeze-grub-6.1.0
<kde-plasma/breeze-gtk-6.1.0
<kde-plasma/breeze-plymouth-6.1.0
<kde-plasma/qqc2-breeze-style-6.1.0
<kde-plasma/discover-6.1.0
<kde-plasma/drkonqi-6.1.0
<kde-plasma/flatpak-kcm-6.1.0
<kde-plasma/kactivitymanagerd-6.1.0
<kde-plasma/kde-cli-tools-6.1.0
<kde-plasma/kde-gtk-config-6.1.0
<kde-plasma/kdecoration-6.1.0
<kde-plasma/kdeplasma-addons-6.1.0
<kde-plasma/kgamma-6.1.0
<kde-plasma/kglobalacceld-6.1.0
<kde-plasma/kinfocenter-6.1.0
<kde-plasma/kmenuedit-6.1.0
<kde-plasma/kpipewire-6.1.0
<kde-plasma/kscreen-6.1.0
<kde-plasma/kscreenlocker-6.1.0
<kde-plasma/ksshaskpass-6.1.0
<kde-plasma/ksystemstats-6.1.0
<kde-plasma/kwallet-pam-6.1.0
<kde-plasma/kwayland-6.1.0
<kde-plasma/kwayland-integration-6.1.0
<kde-plasma/kwin-6.1.0
<kde-plasma/kwrited-6.1.0
<kde-plasma/layer-shell-qt-6.1.0
<kde-plasma/libkscreen-6.1.0
<kde-plasma/libksysguard-6.1.0
<kde-plasma/libplasma-6.1.0
<kde-plasma/milou-6.1.0
<kde-plasma/ocean-sound-theme-6.1.0
<kde-plasma/oxygen-6.1.0
<kde-plasma/oxygen-sounds-6.1.0
<kde-plasma/plasma-activities-6.1.0
<kde-plasma/plasma-activities-stats-6.1.0
<kde-plasma/plasma-browser-integration-6.1.0
<kde-plasma/plasma-desktop-6.1.0
<kde-plasma/plasma-disks-6.1.0
<kde-plasma/plasma-firewall-6.1.0
<kde-plasma/plasma-integration-6.1.0
<kde-plasma/plasma-meta-6.1.0
<kde-plasma/plasma-nm-6.1.0
<kde-plasma/plasma-pa-6.1.0
<kde-plasma/plasma-sdk-6.1.0
<kde-plasma/plasma-systemmonitor-6.1.0
<kde-plasma/plasma-thunderbolt-6.1.0
<kde-plasma/plasma-vault-6.1.0
<kde-plasma/plasma-welcome-6.1.0
<kde-plasma/plasma-workspace-6.1.0
<kde-plasma/plasma-workspace-wallpapers-6.1.0
<kde-plasma/plasma5support-6.1.0
<kde-plasma/plymouth-kcm-6.1.0
<kde-plasma/polkit-kde-agent-6.1.0
<kde-plasma/powerdevil-6.1.0
<kde-plasma/print-manager-6.1.0
<kde-plasma/sddm-kcm-6.1.0
<kde-plasma/systemsettings-6.1.0
<kde-plasma/wacomtablet-6.1.0
<kde-plasma/xdg-desktop-portal-kde-6.1.0
<x11-misc/sddm-0.22.0

# kde: apps
<kde-apps/ark-24.08.0
<kde-apps/dolphin-24.08.0
<kde-apps/dragon-24.08.0
<kde-apps/filelight-24.08.0
<kde-apps/ffmpegthumbs-24.08.0
<kde-apps/gwenview-24.08.0
<kde-apps/kaccounts-integration-24.08.0
<kde-apps/kate-24.08.0
<kde-apps/kate-addons-24.08.0
<kde-apps/kate-lib-24.08.0
<kde-apps/kbackup-24.08.0
<kde-apps/kcalc-24.08.0
<kde-apps/kcharselect-24.08.0
<kde-apps/kdeadmin-meta-24.08.0
<kde-apps/kdebugsettings-24.08.0
<kde-apps/kdecore-meta-24.08.0
<kde-apps/kdegraphics-meta-24.08.0
<kde-apps/kdemultimedia-meta-24.08.0
<kde-apps/kdenlive-24.08.0
<kde-apps/kdeutils-meta-24.08.0
<kde-apps/kdf-24.08.0
<kde-apps/kdialog-24.08.0
<kde-apps/keditbookmarks-24.08.0
<kde-apps/kfind-24.08.0
<kde-apps/kio-extras-24.08.0
<kde-apps/kolourpaint-24.08.0
<kde-apps/konsole-24.08.0
<kde-apps/ksystemlog-24.08.0
<kde-apps/kwalletmanager-24.08.0
<kde-apps/kwrite-24.08.0
<kde-apps/libkdcraw-24.08.0
<kde-apps/libkexiv2-24.08.0
<kde-apps/okular-24.08.0
<kde-apps/spectacle-24.08.0
<kde-apps/svgpart-24.08.0
<kde-apps/thumbnailers-24.08.0
<media-sound/elisa-24.08.0
<media-sound/kasts-24.08.0
<media-sound/krecorder-24.08.0
<app-crypt/keysmith-24.08.0
<app-cdr/dolphin-plugins-mountiso-24.08.0
<app-cdr/isoimagewriter-24.08.0
<kde-misc/kdeconnect-24.08.0
<kde-misc/kweather-24.08.0
<kde-misc/markdownpart-24.08.0
<sys-block/partitionmanager-24.08.0
<sys-libs/kpmcore-24.08.0
<dev-db/futuresql-0.2.0
<kde-misc/kio-fuse-5.2.0
<dev-libs/appstream-1.1.0
<dev-libs/kdiagram-3.1.0
<dev-libs/kirigami-addons-1.3.0
<dev-libs/ktextaddons-1.7.0
<dev-libs/kweathercore-0.9.0
<media-libs/libqaccessibilityclient-0.7.0
<media-libs/phonon-4.13.0
<media-libs/pulseaudio-qt-1.6.0
<sys-auth/polkit-qt-0.176.0
<net-libs/kdsoap-2.3.0
<net-libs/kdsoap-ws-discovery-client-0.5.0
<sys-auth/polkit-qt-0.201.0

<app-office/libreoffice-24.3
