=dev-libs/openssl-1.1*
www-client/firefox
app-text/enchant

>=dev-haskell/primitive-0.7
>=dev-haskell/generic-deriving-1.13
>=dev-haskell/tls-1.5
>=dev-haskell/memory-0.15
>=dev-haskell/cryptonite-0.26
>=dev-haskell/haskell-src-exts-simple-1.21.1.0
>=dev-haskell/haskell-src-exts-1.21
>=dev-haskell/hlint-2.1.12
>=dev-haskell/hoogle-5.0.17.4
>=dev-haskell/optparse-applicative-0.15
>=dev-haskell/monoid-subclasses-0.5
>=dev-haskell/ansi-terminal-0.10
>=dev-haskell/base-compat-0.11
>=dev-haskell/hsyaml-0.2.1.0
