# Gentoo generic
dev-libs/libgcrypt o-flag-munging
sys-apps/dbus user-session
dev-vcs/git -python
dev-lang/python sqlite
net-misc/curl -ldap
www-client/elinks -X
dev-libs/openssl -bindist
net-misc/openssh -bindist
sys-apps/groff -X
media-gfx/graphviz -python
dev-util/cmake server system-jsoncpp
dev-lang/ghc ghcbootstrap
x11-themes/arc-theme gtk2 gtk3
x11-themes/gtk-engines-murrine -themes
sys-kernel/linux-firmware savedconfig
dev-libs/libevent debug
media-libs/mesa -llvm
media-video/vlc -libnotify
dev-lang/perl ithreads
www-client/firefox system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite custom-cflags custom-optimization hardening clang
dev-db/sqlite secure-delete
media-libs/mlt frei0r
media-libs/opencv -python
media-fonts/baekmuk-fonts -X
net-print/cups-filters -pdf
app-emulation/docker -overlay
app-text/texlive-core xetex
dev-util/lldb libedit python
media-sound/pulseaudio -bluetooth -ofono-headset
net-misc/networkmanager -iwd -bluetooth
x11-base/xorg-server -suid
sys-libs/libseccomp static-libs
dev-python/matplotlib -wxwidgets

# qt
dev-python/PyQt5 -bluetooth
sci-mathematics/octave curl fftw gui hdf5 postscript opengl
sci-libs/cholmod lapack
sci-mathematics/glpk gmp
sci-libs/hdf5 -fortran

# Japanese
app-i18n/fcitx gtk2 gtk3
app-i18n/mozc fcitx4
dev-util/gyp python_targets_python2_7
app-i18n/libkkc -introspection
dev-libs/marisa python

# libcxx
sys-libs/gdbm berkdb

# clang
net-wireless/bluez user-session -alsa

# musl
sys-fs/e2fsprogs -nls
app-editors/nano -nls
app-text/hunspell -nls
dev-vcs/git -nls

# python packages port
dev-python/six python_targets_python2_7
dev-python/setuptools python_targets_python2_7
dev-python/certifi python_targets_python2_7
dev-util/gtk-doc python_targets_python2_7
app-text/asciidoc python_targets_python2_7 python_single_target_python2_7
net-libs/nodejs python_targets_python2_7
dev-java/javatoolkit python_targets_python2_7

# Qemu
app-emulation/qemu virgl spice static-user
dev-libs/glib static-libs
sys-libs/zlib static-libs
sys-apps/attr static-libs
dev-libs/libpcre static-libs

# kde
media-sound/kid3 -mp4
dev-qt/qtnetwork -bindist
kde-frameworks/kfilemetadata taglib epub office
kde-frameworks/kwallet gpg
kde-apps/kdecore-meta -webengine
kde-apps/kdeadmin-meta -cron
kde-apps/kdemultimedia-meta -gstreamer
kde-apps/kdeutils-meta rar
kde-apps/kio-extras taglib
kde-apps/ark lzma zip
kde-apps/okular epub mobi markdown
kde-apps/dolphin thumbnail
kde-apps/dolphin-plugins git
kde-apps/kget gpg bittorrent
kde-plasma/systemsettings gtk
kde-plasma/plasma-meta gtk
kde-misc/kdeconnect mousepad -bluetooth
kde-frameworks/purpose -kaccounts

# libreoffice
app-office/libreoffice pdfimport
dev-libs/xmlsec nss
media-libs/harfbuzz icu
media-gfx/fontforge -python

# cantata/mpd
media-sound/cantata taglib replaygain cddb -musicbrainz
media-sound/mpd libmpdclient nfs
