=net-wireless/hostapd-9999 **
=app-misc/iio-sensor-proxy-9999 **

net-print/brlaser **

# gcc compat
llvm-runtimes/libatomic-stub **
<llvm-runtimes/libgcc-23 **

# Haskell
dev-lang/ghc **
dev-haskell/* **
dev-util/shake **

app-containers/podman-compose **

# Julia
sci-libs/openlibm **
sci-visualization/gr **
sci-mathematics/dsfmt **
dev-lang/julia **

# Unar
gnustep-base/gnustep-base **
gnustep-base/gnustep-make **
gnustep-base/libobjc2 **
app-arch/unar **

# gpu
dev-cpp/clhpp **

# C#
app-shells/posh-git **
<dev-dotnet/gentoo-dotnet-maintainer-tools-3.9999 **

# Go
dev-go/gopls **
dev-go/golangci-lint **
dev-go/protobuf-go **
