=app-i18n/locale-9999 **
=sys-libs/musl-1.2.5 **
=net-wireless/hostapd-9999 **

net-print/brlaser **

=dev-lang/ghc-9.10.1-r1 **
=dev-haskell/ghc-platform-9.10.1 **
=dev-haskell/ghc-toolchain-9.10.1 **
=dev-haskell/cabal-3.12.0.0 **
=dev-haskell/text-2.1.1 **
=dev-haskell/parsec-3.1.17.0 **
=dev-haskell/haddock-library-1.11.0-r3 **
=dev-haskell/binary-0.8.9.2 **
=dev-haskell/exceptions-0.10.7 **
=dev-haskell/process-1.6.19 **
=dev-haskell/haskeline-0.8.2.1 **
=dev-haskell/mtl-2.3.1 **
=dev-haskell/stm-2.5.3.1 **
=dev-haskell/transformers-0.6.1.1 **

# kde
=media-libs/phonon-gstreamer-9999 **
=media-sound/audiotube-9999 **
=net-misc/smb4k-9999 **

sys-devel/llvm-toolchain-symlinks:19 **
sys-devel/clang-toolchain-symlinks:19 **
sys-devel/lld-toolchain-symlinks:19 **
sys-devel/flang-toolchain-symlinks:19 **
=dev-util/mlir-19.1.0_rc4 **
=sys-devel/lld-19.1.0_rc4 **
=sys-devel/flang-19.1.0_rc4 **
=sys-devel/clang-19.1.0_rc4 **
=sys-devel/llvm-19.1.0_rc4 **
=sys-devel/flang-common-19.1.0_rc4 **
=sys-devel/clang-common-19.1.0_rc4 **
=sys-devel/llvm-common-19.1.0_rc4 **
=sys-devel/clang-runtime-19.1.0_rc4 **
=sys-libs/compiler-rt-sanitizers-19.1.0_rc4 **
=sys-libs/compiler-rt-19.1.0_rc4 **
=sys-libs/libcxx-19.1.0_rc4 **
=sys-libs/libcxxabi-19.1.0_rc4 **
=sys-libs/libomp-19.1.0_rc4 **
=sys-libs/llvm-libunwind-19.1.0_rc4 **
=dev-debug/lldb-19.1.0_rc4 **
=dev-util/spirv-llvm-translator-19.1.0.9999 **
=dev-libs/libclc-19.1.0_rc4 **
