# musl
=sys-libs/musl-9999 **

=app-i18n/locale-9999 **
=dev-libs/ocl-icd-9999 **
=media-sound/pulseaudio-modules-bt-13.0.9999 **
=media-sound/pulseaudio-modules-xrdp-13.0.9999 **
=sys-power/intel-undervolt-9999 **

=kde-apps/kate-9999 **

=dev-util/lldb-12.0.0_rc5 **
=sys-devel/clang-common-12.0.0_rc5 **
=sys-devel/clang-runtime-12.0.0_rc5 **
=sys-devel/llvm-common-12.0.0_rc5 **
=sys-devel/lld-12.0.0_rc5 **
=sys-devel/llvm-12.0.0_rc5 **
=sys-devel/clang-12.0.0_rc5 **
=sys-libs/libcxx-12.0.0_rc5 **
=sys-libs/compiler-rt-sanitizers-12.0.0_rc5 **
=sys-libs/compiler-rt-12.0.0_rc5 **
=sys-libs/libcxxabi-12.0.0_rc5 **
=sys-libs/libomp-12.0.0_rc5 **
=sys-libs/llvm-libunwind-12.0.0_rc5 **
