# with some heavy patching, systemd works
sys-apps/systemd
sys-apps/gentoo-systemd-integration

<app-text/discount-3.1.0

# ghc: 9.10
<dev-lang/ghc-9.11
<dev-haskell/binary-0.8.10
<dev-haskell/cabal-3.13
<dev-haskell/cabal-syntax-3.13
<dev-haskell/cabal-described-3.13
<dev-haskell/cabal-quickcheck-3.13
<dev-haskell/cabal-install-solver-3.13
<dev-haskell/cabal-install-3.13
<dev-haskell/cabal-tree-diff-3.13
<dev-haskell/exceptions-0.10.8
<dev-haskell/ghc-exactprint-1.8
<dev-haskell/haskeline-0.8.3
<dev-haskell/mtl-2.3.2
<dev-haskell/parsec-3.1.18
<dev-haskell/process-1.6.20
<dev-haskell/stm-2.5.4
<dev-haskell/text-2.2
<dev-haskell/transformers-0.6.2
<dev-haskell/haddock-library-1.12
<dev-haskell/primitive-unlifted-2.2
<dev-haskell/req-3.14
<dev-haskell/text-ansi-0.4
<dev-haskell/text-builder-0.7
<dev-haskell/text-builder-dev-0.4
<dev-haskell/text-builder-linear-0.2
<dev-haskell/base64-1.1
<dev-haskell/ghc-lib-parser-ex-9.11
<dev-haskell/stylish-haskell-0.15
<dev-haskell/haddock-2.30
<dev-haskell/haddock-api-2.30
<dev-haskell/hlint-3.9
<dev-haskell/ghc-exactprint-1.10.0.0


# mesa
=dev-util/intel_clc-24.3*
=media-libs/mesa-24.3*
