# rust builds on musl for ages
www-client/firefox

# java
=virtual/jdk-17
=virtual/jre-17

# with some heavy patches, systemd works
sys-apps/systemd::Gentoo-overlay

# unmask latest version
dev-libs/elfutils

# unmask
>=dev-haskell/monoid-subclasses-0.5
=dev-haskell/cabal-3.4.1.0
>=dev-haskell/random-1.2
>=dev-haskell/ghc-lib-parser-9.0
>=dev-haskell/ghc-lib-parser-ex-9.0

# unmask for 9.0
dev-haskell/hls-class-plugin
dev-haskell/hls-rename-plugin
dev-haskell/hls-class-plugin
dev-haskell/stylish-haskell
dev-haskell/hls-stylish-haskell-plugin
dev-haskell/hls-tactics-plugin


media-libs/libpulse
>=media-sound/pulseaudio-15.0-r100
