=app-i18n/locale-9999 **
=sys-libs/musl-1.2.5 **
=net-wireless/hostapd-9999 **

net-print/brlaser **

=dev-lang/ghc-9.8.2-r1 **
=dev-haskell/cabal-3.10.3.0 **
=dev-haskell/text-2.1.1 **
=dev-haskell/parsec-3.1.17.0 **
=dev-haskell/haddock-library-1.11.0-r1 **
=dev-haskell/binary-0.8.9.1 **
=dev-haskell/exceptions-0.10.7 **
=dev-haskell/process-1.6.19 **
=dev-haskell/haskeline-0.8.2.1 **
=dev-haskell/mtl-2.3.1 **
=dev-haskell/stm-2.5.2.1 **
=dev-haskell/terminfo-0.4.1.6 **
=dev-haskell/transformers-0.6.1.0 **

# kde
=media-libs/phonon-gstreamer-9999 **
=media-sound/audiotube-9999 **
=net-misc/smb4k-9999 **
