# with some heavy patching, systemd works
sys-apps/systemd::Gentoo-overlay

# unmask haskell packages
>=dev-haskell/monoid-subclasses-0.5
dev-haskell/hls-stylish-haskell-plugin
dev-haskell/hashtables::haskell
dev-haskell/filemanip::haskell
dev-haskell/filepattern::haskell
dev-haskell/polyparse::haskell
dev-haskell/js-jquery::haskell
dev-haskell/refact::haskell
dev-haskell/optparse-simple::haskell
dev-haskell/hslogger::haskell
dev-haskell/githash::haskell
dev-haskell/cpphs::haskell
dev-haskell/parser-combinators::haskell
dev-haskell/js-flot::haskell
dev-haskell/hsyaml-aeson::haskell
dev-haskell/lens-aeson::haskell
dev-haskell/megaparsec::haskell
dev-haskell/ghc-lib-parser-ex::Gentoo-overlay
