ACCEPT_KEYWORDS="arm64 ~arm64"
COPTARCH="-mcpu=cortex-a55+crc+crypto+fp+simd"
VIDEO_CARDS="panfrost"
LLVM_TARGETS="AArch64 BPF WebAssembly X86"
LDCOPTARCH="-mcpu=cortex-a55 -mattr=+fp-armv8,+neon,+crypto,+crc"
