ACCEPT_KEYWORDS="amd64 ~amd64"
CPU_FLAGS_X86="mmx mmxext sse sse2 aes avx avx2 fma3 sse3 sse4_1 sse4_2 ssse3 popcnt f16c"
RUST_TARGET="x86_64-unknown-linux-musl"
CHOST="x86_64-unknown-linux-musl"
CHOST_amd64="x86_64-unknown-linux-musl"
LLVM_TARGETS="X86 BPF WebAssembly"
