# Target
COPT="-O2"
CCOM="-pipe -fomit-frame-pointer"
CFLAGS="${COPT} ${COPTARCH} ${CCOM}"
CXXFLAGS="${CFLAGS}"
FPICFLAGS="${COPT} ${COPTARCH}"
FFLAGS="${COPT} ${COPTARCH}"
LDFLAGS="${LDFLAGS} -Wl,--undefined-version"
LDCFLAGS="-w ${LDCOPTARCH} -link-defaultlib-shared -linker=lld"
CC="${CHOST}-clang"
CXX="${CHOST}-clang++"
FC="${CHOST}-flang"

# PL
PYTHON_SINGLE_TARGET="python3_13"
PYTHON_TARGETS="python3_13"
RUBY_TARGETS="ruby34"
LLVM_SLOT="21"
LLVM_TARGETS="${LLVM_TARGETS} SPIRV BPF WebAssembly"

# Dlang
USE_EXPAND="${USE_EXPAND} DLANG_SINGLE_TARGET DLANG_TARGETS"
DLANG_SINGLE_TARGET="ldc2-1_41"
DLANG_TARGETS="ldc2-1_41"

# Packaging
DISTDIR="/var/cache/distfiles"
GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/"

# Localization
INSTALL_MASK="charset.alias locale.alias"
L10N="en-CA en"
LINGUAS="en_CA en"

CAMERAS=""
PIC_USE="jpeg png svg gif -jpeg2k -postscript"
COMPRESS_USE="bzip2 rar zlib"
LANG_USE="-vala -perl fortran -python clang openmp -debug"
DEV_USE="policykit dbus upower udev -elogind -udisks usb pam"
DESKTOP_USE="pic savedconfig user-session icu -idn zeroconf -cairo"
NET_USE="-bluetooth -networkmanager -iptables"
USE="${PIC_USE} ${DESKTOP_USE} ${COMPRESS_USE} ${LANG_USE} ${DEV_USE} ${NET_USE} ${DESKTOP_USE} -nls"
