# Target
COPT="-O2"
CCOM="-pipe -fomit-frame-pointer -Wno-gnu-line-marker"
CFLAGS="${COPT} ${COPTARCH} ${CCOM}"
CXXFLAGS="${CFLAGS}"
FPICFLAGS="${COPT} ${COPTARCH}"
FFLAGS="${COPT} ${COPTARCH}"
LDFLAGS="${LDFLAGS} -Wl,--undefined-version"
LDCFLAGS="-w -mcpu=${COPTARCH} -link-defaultlib-shared -linker=lld"
CC="${CHOST}-clang"
CXX="${CHOST}-clang++"
FC="${CHOST}-flang"

# PL
PYTHON_SINGLE_TARGET="python3_13"
PYTHON_TARGETS="python3_13"
RUBY_TARGETS="ruby34"
LLVM_SLOT=19

# Packaging
DISTDIR="/var/cache/distfiles"
GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/"

# Localization
INSTALL_MASK="charset.alias locale.alias"
L10N="en-CA en"
LINGUAS="en_CA en"

INPUT_DEVICES="libinput wacom"
DISTCC_BACKOFF_PERIOD="5"
DISTCC_IO_TIMEOUT=600
