VIDEO_USE="ffmpeg dts mp4 theora mad x264 x265 xvid mng vpx mpeg gstreamer -vlc screencast v4l pipewire -xv"
AUDIO_USE="a52 aac -alsa cdr flac mp3 pulseaudio vorbis ogg taglib phonon opus -speech -speechd"
PIC_USE="exif jpeg tiff png svg gif -graphite -jpeg2k"
GRAPHICS_USE="-X wayland vaapi dri xcb xkb vulkan opengl glamor egl -glx -gles2"
COMPRESS_USE="bzip2 rar zlib"
TOOLKIT_USE="qt6 qml -gtk3 kde libsecret"
LANG_USE="-vala -python clang openmp -debug"
DEV_USE="policykit dbus upower udev udisks usb pam libnotify libinput cups bluetooth"
DESKTOP_USE="user-session pic -handbook savedconfig -semantic-desktop icu -idn keyring zeroconf -iptables -filecaps"
USE="${VIDEO_USE} ${AUDIO_USE} ${PIC_USE} ${GRAPHICS_USE} ${DESKTOP_USE} ${COMPRESS_USE} ${TOOLKIT_USE} ${LANG_USE} ${DEV_USE} -nls"
