VIDEO_USE="ffmpeg dts mp4 mad x264 x265 vpx mpeg -gstreamer -vlc screencast pipewire -xv"
AUDIO_USE="aac -alsa flac mp3 pulseaudio taglib -speech -speechd"
PIC_USE="exif tiff postscript"
GRAPHICS_USE="-X wayland dri xcb xkb vulkan opencl opengl glamor egl -glx"
TOOLKIT_USE="qt6 qml -gtk3 kde libsecret"
NET_USE="bluetooth networkmanager"
DESKTOP_USE="-handbook -semantic-desktop keyring cups"
USE="${USE} ${VIDEO_USE} ${AUDIO_USE} ${PIC_USE} ${GRAPHICS_USE} ${TOOLKIT_USE} ${NET_USE} ${DESKTOP_USE}"
