AR=ar
RANLIB=ranlib
COMMON_FLAGS="-O3 -pipe -fomit-frame-pointer -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
OBJCFLAGS="${COMMON_FLAGS} -fobjc-nonfragile-abi -fPIC"
LDCFLAGS="-w -mcpu=core-avx2 -link-defaultlib-shared"
DFLAGS="${LDCFLAGS}"

ACCEPT_KEYWORDS="amd64 ~amd64"

CPU_FLAGS_X86="mmx mmxext sse sse2 aes avx avx2 fma3 sse3 sse4_1 sse4_2 ssse3 popcnt"

CHOST="x86_64-gentoo-linux-musl"

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/"

LC_MESSAGES=C
INSTALL_MASK="charset.alias locale.alias"
INPUT_DEVICES="libinput"

PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python3_6"

VIDEO_USE="ffmpeg dts mp4 theora mad x264 x265 xvid mng vpx mpeg"
AUDIO_USE="a52 aac alsa cdda cdr flac mp3 pulseaudio vorbis ogg taglib phonon"
PIC_USE="exif jpeg tiff png svg gif -postscript -graphite -jpeg2k"
GRAPHICS_USE="X -wayland -vdpau vaapi dri gdbm xcb xkb xcomposite vulkan opengl glamor egl -glx"
COMPRESS_USE="bzip2 rar zlib"
TOOLKIT_USE="-qt -qt4 qt5 qml -gtk -gtk2 -gtk3 -introspection kde"
LANG_USE="-vala fortran -python"
DEV_USE="policykit dbus upower udev udisks usb pam libnotify libinput cups bluetooth networkmanager -gstreamer mtp"
DESKTOP_USE="user-session pic -handbook savedconfig apparmor -semantic-desktop icu"
USE="${VIDEO_USE} ${AUDIO_USE} ${PIC_USE} ${GRAPHICS_USE} ${DESKTOP_USE} ${COMPRESS_USE} ${TOOLKIT_USE} ${LANG_USE} ${DEV_USE} -nls"
