# CFLAGS etc.
COMMON_FLAGS="-O3 -pipe -fomit-frame-pointer -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
OBJCFLAGS="${COMMON_FLAGS} -fobjc-nonfragile-abi -fPIC"
LDCFLAGS="-w -mcpu=core-avx2 -link-defaultlib-shared"
DFLAGS="${LDCFLAGS}"

# Tools
AR=ar
RANLIB=ranlib
NM=nm
STRINGS=strings
READELF=readelf

# Kernel
KINSTALL_PATH=/boot/EFI/GENTOO/vmlinuz.efi
KV_OUT_DIR=/usr/lib/kernel
KERNEL_DIR=${KV_OUT_DIR}

DISTDIR="/var/cache/distfiles"

# Processor
ACCEPT_KEYWORDS="amd64 ~amd64"
CPU_FLAGS_X86="mmx mmxext sse sse2 aes avx avx2 fma3 sse3 sse4_1 sse4_2 ssse3 popcnt"
CHOST="x86_64-gentoo-linux-musl"

# Python
PYTHON_SINGLE_TARGET="python3_9"
PYTHON_TARGETS="python3_9"

# Use flags
VIDEO_USE="ffmpeg dts mp4 theora mad x264 x265 xvid mng vpx mpeg vlc -gstreamer"
AUDIO_USE="a52 aac alsa cdr flac mp3 pulseaudio vorbis ogg taglib phonon"
PIC_USE="exif jpeg tiff png svg gif -graphite -jpeg2k"
GRAPHICS_USE="X -wayland -vdpau vaapi dri gdbm xcb xkb xcomposite vulkan opengl glamor egl -glx -gles2"
COMPRESS_USE="bzip2 rar zlib"
TOOLKIT_USE="-qt -qt4 qt5 qml -gtk -gtk2 -gtk3 -introspection kde -kwallet libsecret"
LANG_USE="-vala -fortran -python"
DEV_USE="policykit dbus upower udev udisks usb pam libnotify libinput cups bluetooth mtp"
DESKTOP_USE="user-session pic -handbook savedconfig -semantic-desktop icu"
USE="${VIDEO_USE} ${AUDIO_USE} ${PIC_USE} ${GRAPHICS_USE} ${DESKTOP_USE} ${COMPRESS_USE} ${TOOLKIT_USE} ${LANG_USE} ${DEV_USE} -nls"

GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/"

L10N="ca en en-CA"
LC_MESSAGES=C
INSTALL_MASK="charset.alias locale.alias"
INPUT_DEVICES="libinput"

# GHC
GHC_LIBRARY_WAYS="dyn"
