MAKEOPTS="-j64 -l8"

# USE flags
CAMERAS=""
PIC_USE="jpeg png svg gif -jpeg2k -postscript"
COMPRESS_USE="bzip2 rar zlib"
LANG_USE="-vala -perl fortran -python clang openmp -debug"
NET_USE="-bluetooth -iptables nftables"
DEV_USE="policykit dbus upower udev -elogind -udisks usb pam"
DESKTOP_USE="pic savedconfig user-session icu zeroconf -cairo"
USE="${PIC_USE} ${DESKTOP_USE} ${COMPRESS_USE} ${LANG_USE} ${DEV_USE} ${NET_USE} -nls"
