
These are the packages that would be merged, in order:

Calculating dependencies  .. .. ...... done!
[ebuild   R    ] gnome-extra/sushi-3.24.0::dantrell-gnome-3-24 [3.24.0::gentoo] USE="-office" 0 KiB
[ebuild   R    ] media-sound/pulseaudio-10.0::musl  USE="X alsa alsa-plugin asyncns bluetooth caps dbus gdbm glib ipv6 orc ssl tcpd udev webrtc-aec -doc -equalizer -gnome -gtk* -jack -libressl -libsamplerate -lirc -native-headset (-neon) -ofono-headset (-oss) -qt4 -realtime (-selinux) -sox (-system-wide) (-systemd*) {-test} -xen -zeroconf" ABI_X86="(64) (-32) (-x32)" 0 KiB
[ebuild   R    ] app-accessibility/speech-dispatcher-0.8.3::gentoo  USE="alsa espeak pulseaudio -ao -flite -nas -python* -static-libs" PYTHON_TARGETS="python3_5 -python3_4" 0 KiB
[ebuild     U #] net-libs/gnome-online-accounts-3.24.0:0/1::dantrell-gnome-3-24 [3.22.5:0/1::gentoo] USE="gnome introspection -debug -kerberos" 0 KiB
[ebuild   R    ] dev-libs/libgdata-0.17.8:0/22::dantrell-gnome [0.17.8:0/22::gentoo] USE="crypt gnome-online-accounts introspection -static-libs {-test} -vala" 0 KiB
[ebuild   R    ] net-libs/libzapojit-0.0.3::dantrell-gnome [0.0.3::gentoo] USE="introspection" 0 KiB
[ebuild   R    ] media-libs/clutter-1.26.2:1.0::dantrell-gnome [1.26.2:1.0::gentoo] USE="X elogind%* gtk introspection (-aqua) -debug -doc -egl* {-test} -wayland" 0 KiB
[ebuild   R    ] media-libs/clutter-gst-3.0.24:3.0::dantrell-gnome [3.0.24:3.0::gentoo] USE="X introspection udev -debug -examples" 0 KiB
[ebuild     U #] net-misc/networkmanager-1.8.0-r2::dantrell-gnome [1.8.0::gentoo] USE="bluetooth dhclient introspection nss vanilla%* wext wifi -audit -connection-sharing (-consolekit) -dhcpcd% -gnutls -json -modemmanager -ncurses -ofono -ppp -resolvconf (-selinux) (-systemd*) -teamd {-test} -vala" ABI_X86="(64) (-32) (-x32)" 0 KiB
[ebuild   R    ] dev-libs/libgweather-3.20.4:2/3-6::dantrell-gnome [3.20.4:2/3-6::gentoo] USE="introspection -glade -vala" 0 KiB
[ebuild     U #] gnome-extra/evolution-data-server-3.24.2:0/59::dantrell-gnome-3-24 [3.22.7:0/59::gentoo] USE="gnome-online-accounts google gtk introspection ipv6 ldap vala weather -api-doc-extras -berkdb -kerberos {-test}" 0 KiB
[ebuild   R    ] dev-libs/libpeas-1.20.0-r1::dantrell-gnome [1.20.0-r1::gentoo] USE="gtk python -glade -jit -lua {-test}" PYTHON_SINGLE_TARGET="python3_5 -python3_4 -python3_6%" PYTHON_TARGETS="python3_5 -python3_4 -python3_6%" 0 KiB
[ebuild     U  ] app-misc/geoclue-2.4.5:2.0::dantrell-gnome [2.4.4:2.0::gentoo] USE="introspection -modemmanager -zeroconf" 0 KiB
[ebuild     U #] sci-geosciences/geocode-glib-3.23.90::dantrell-gnome-3-24 [3.20.1::gentoo] USE="introspection {-test}" 0 KiB
[ebuild     U #] x11-libs/gtksourceview-3.24.2:3.0/3::dantrell-gnome-3-24 [3.22.2:3.0/3::gentoo] USE="introspection -glade {-test} -vala" 0 KiB
[ebuild     U #] x11-libs/vte-0.48.3:2.91::dantrell-gnome-3-24 [0.46.1:2.91::gentoo] USE="crypt introspection -debug -glade -vala" 0 KiB
[ebuild   R    ] net-wireless/gnome-bluetooth-3.20.1:2/13::dantrell-gnome [3.20.1:2/13::gentoo] USE="introspection -debug" 0 KiB
[ebuild     U #] app-text/gspell-1.4.1:0/1::dantrell-gnome [1.2.3:0/1::gentoo] USE="introspection {-test} -vala" 0 KiB
[ebuild   R    ] sys-fs/udisks-2.6.5:2::gentoo  USE="acl gptfdisk introspection nls -cryptsetup -debug -lvm (-selinux) (-systemd*)" 0 KiB
[ebuild     U  ] app-i18n/ibus-1.5.14-r1::dantrell-gnome [1.5.14::gentoo] USE="X gtk3 introspection nls -deprecated -gconf -gtk* -python {-test} -vala -wayland" PYTHON_TARGETS="-python2_7" 0 KiB
[ebuild     U  ] gnome-extra/nm-applet-1.8.0::dantrell-gnome [1.4.6-r1::gentoo] USE="introspection -modemmanager (-selinux) -teamd" 0 KiB
[ebuild   R    ] net-im/telepathy-mission-control-5.16.4::dantrell-gnome [5.16.4::gentoo] USE="networkmanager -debug (-deprecated) (-systemd)" 0 KiB
[ebuild   R    ] x11-libs/libwnck-3.20.1:3::dantrell-gnome [3.20.1:3::gentoo] USE="introspection startup-notification -tools" 0 KiB
[ebuild   R    ] x11-base/xorg-server-1.19.3:0/1.19.3::gentoo  USE="glamor ipv6 suid udev xorg -debug -dmx -doc -kdrive -libressl -minimal (-selinux) -static-libs (-systemd*) -tslib -unwind -wayland -xephyr -xnest -xvfb" 0 KiB
[ebuild   R    ] media-libs/libchamplain-0.12.15:0.12::dantrell-gnome [0.12.15:0.12::gentoo] USE="gtk introspection -debug -vala" 0 KiB
[ebuild     U #] sci-geosciences/gnome-maps-3.24.2::dantrell-gnome-3-24 [3.22.2::gentoo] 0 KiB
[ebuild   R    ] gnome-extra/gnome-builder-3.24.2::dantrell-gnome-3-24 [3.24.2::gentoo] USE="clang git sysprof vala webkit {-test}" PYTHON_SINGLE_TARGET="python3_5 -python3_4 -python3_6%" PYTHON_TARGETS="python3_5 -python3_4 -python3_6%" 0 KiB
[ebuild   R    ] app-admin/system-config-printer-1.5.9::dantrell-gnome [1.5.9::clangmusl] USE="gnome-keyring policykit -doc" LINGUAS="-ar -as -bg -bn -bn_IN -br -bs -ca -cs -cy -da -de -el -en_GB -es -et -fa -fi -fr -gu -he -hi -hr -hu -hy -id -is -it -ja -ka -kn -ko -lo -lv -mai -mk -ml -mr -ms -nb -nl -nn -or -pa -pl -pt -pt_BR -ro -ru -si -sk -sl -sr -sr@latin -sv -ta -te -th -tr -uk -vi -zh_CN -zh_TW" PYTHON_TARGETS="python3_5 -python2_7%" 0 KiB
[ebuild   R    ] gnome-base/libgnomekbd-3.22.0.1:0/8::dantrell-gnome [3.22.0.1:0/8::gentoo] USE="introspection {-test}" 0 KiB
[ebuild     U  ] gnome-extra/zenity-3.24.0::dantrell-gnome-3-24 [3.22.0::clangmusl] USE="libnotify -debug -webkit (-test%)" 0 KiB
[ebuild   R    ] app-accessibility/caribou-0.4.21::dantrell-gnome [0.4.21::gentoo] PYTHON_TARGETS="python3_5 -python2_7 -python3_4 -python3_6%" 0 KiB
[ebuild  N    #] x11-terms/gnome-terminal-3.24.2::dantrell-gnome-3-24  USE="deprecated-transparency gnome-shell nautilus -debug -vanilla-hotkeys" 0 KiB
[ebuild   R    ] app-editors/gedit-3.22.0::dantrell-gnome [3.22.0::gentoo] USE="introspection python spell {-test} -vala" PYTHON_SINGLE_TARGET="python3_5 -python3_4 -python3_6%" PYTHON_TARGETS="python3_5 -python3_4 -python3_6%" 0 KiB
[ebuild   R    ] app-crypt/seahorse-3.20.0::dantrell-gnome [3.20.0::gentoo] USE="ldap -debug -zeroconf" 0 KiB
[ebuild     U  ] media-sound/sound-juicer-3.24.0::dantrell-gnome-3-24 [3.22.1::gentoo] USE="flac vorbis -debug {-test}" 0 KiB
[ebuild   R    ] gnome-extra/gnome-weather-3.20.2::dantrell-gnome [3.20.2::gentoo] USE="{-test}" 0 KiB
[ebuild     U #] media-sound/gnome-music-3.24.2::dantrell-gnome-3-24 [3.22.2-r1::gentoo] PYTHON_SINGLE_TARGET="(-python3_4%) (-python3_5%*)" PYTHON_TARGETS="python3_5 -python3_4 -python3_6%" 0 KiB
[ebuild     U #] gnome-extra/gnome-calendar-3.24.2::dantrell-gnome-3-24 [3.22.5::gentoo] 0 KiB
[ebuild     U #] gnome-extra/gnome-calculator-3.24.0::dantrell-gnome-3-24 [3.22.3::gentoo] 0 KiB
[ebuild   R    ] net-misc/vinagre-3.22.0-r1::dantrell-gnome [3.22.0-r1::gentoo] USE="ssh telepathy -rdp -spice -zeroconf" 0 KiB
[ebuild     U #] sys-apps/baobab-3.24.0::dantrell-gnome-3-24 [3.22.1::gentoo] 0 KiB
[ebuild     U #] gnome-extra/gnome-system-monitor-3.24.0::dantrell-gnome-3-24 [3.22.2::gentoo] USE="X (-systemd*)" 0 KiB
[ebuild     U #] sys-apps/gnome-disk-utility-3.24.1::dantrell-gnome-3-24 [3.22.1::gentoo] USE="gnome -fat (-systemd*)" 0 KiB
[ebuild   R    ] media-gfx/shotwell-0.24.6::dantrell-gnome [0.24.6::gentoo] 0 KiB
[ebuild     U #] gnome-base/dconf-editor-3.23.4::dantrell-gnome-3-24 [3.22.3::gentoo] 0 KiB
[ebuild   R    ] net-analyzer/gnome-nettool-3.8.1::dantrell-gnome [3.8.1::gentoo] USE="-debug" 0 KiB
[ebuild   R    ] gnome-extra/nautilus-sendto-3.8.4::dantrell-gnome [3.8.4::gentoo] USE="-debug" 0 KiB
[ebuild  N     ] gnome-extra/gnome-todo-3.24.1::dantrell-gnome-3-24  USE="introspection" 0 KiB
[ebuild  N     ] media-sound/gnome-sound-recorder-3.24.0.1::dantrell-gnome-3-24  0 KiB
[ebuild     U  ] app-dicts/gnome-dictionary-3.24.0:0/10::dantrell-gnome-3-24 [3.20.0:0/10::gentoo] USE="introspection ipv6 -debug" 0 KiB
[ebuild   R    ] app-text/libgepub-0.4::dantrell-gnome [0.4::gentoo] USE="introspection" 0 KiB
[ebuild   R    ] net-dns/avahi-0.6.32-r2::gentoo  USE="dbus gdbm gtk3* introspection ipv6 nls -autoipd -bookmarks -doc -gtk* -howl-compat -mdnsresponder-compat -mono -python -qt4 (-selinux) {-test} -utils" ABI_X86="(64) (-32) (-x32)" PYTHON_TARGETS="-python2_7" 0 KiB
[ebuild   R    ] x11-libs/gtk+-3.22.15:3/22::dantrell-gnome [3.22.15:3/3::gentoo] USE="X colord cups introspection (-aqua) -broadway -cloudprint -examples {-test} -vim-syntax -wayland -xinerama" ABI_X86="(64) (-32) (-x32)" 0 KiB
[ebuild   R    ] x11-misc/colord-1.3.4:0/2::dantrell-gnome [1.3.4:0/2::gentoo] USE="gusb introspection policykit udev -argyllcms -examples -extra-print-profiles -scanner (-systemd*) -vala" ABI_X86="(64) (-32) (-x32)" 0 KiB
[ebuild   R    ] x11-libs/colord-gtk-0.1.26:0/1::dantrell-gnome [0.1.26:0/1::gentoo] USE="introspection -doc -vala" 0 KiB
[ebuild     U  ] gnome-extra/gnome-color-manager-3.24.0::dantrell-gnome-3-24 [3.22.2::gentoo] USE="(-packagekit) -raw {-test}" 0 KiB
[ebuild   R    ] dev-util/sysprof-3.24.1::gentoo  USE="gtk -debug (-systemd*)" 0 KiB
[ebuild   R    ] dev-cpp/gtkmm-3.22.0:3.0::dantrell-gnome [3.22.0:3.0::gentoo] USE="X (-aqua) -doc {-test} -wayland" ABI_X86="(64) (-32) (-x32)" 0 KiB
[ebuild   R    ] net-libs/gtk-vnc-0.6.0::dantrell-gnome [0.6.0::gentoo] USE="gtk3 introspection pulseaudio -examples -python -sasl -vala" PYTHON_TARGETS="-python2_7" 0 KiB
[ebuild   R    ] sys-apps/util-linux-2.29.2-r1::gentoo  USE="cramfs ncurses nls pam readline suid udev unicode -build -caps -fdformat -kill -python (-selinux) -slang -static-libs (-systemd*) {-test} -tty-helpers" ABI_X86="(64) (-32) (-x32)" PYTHON_SINGLE_TARGET="python3_5 -python2_7 -python3_4 -python3_6" PYTHON_TARGETS="python3_5 -python2_7 -python3_4 -python3_6" 0 KiB
[ebuild  N     ] sys-fs/eudev-3.2.2-r1::gentoo  USE="hwdb introspection kmod -rule-generator (-selinux) -static-libs {-test}" ABI_X86="(64) (-32) (-x32)" 0 KiB
[ebuild   R    ] virtual/libudev-232:0/1::gentoo  USE="-static-libs (-systemd*)" ABI_X86="(64) (-32) (-x32)" 0 KiB
[uninstall     ] sys-apps/gentoo-systemd-integration-7::gentoo 
[blocks b      ] sys-fs/eudev ("sys-fs/eudev" is blocking sys-apps/gentoo-systemd-integration-7)
[blocks b      ] sys-apps/gentoo-systemd-integration ("sys-apps/gentoo-systemd-integration" is blocking sys-fs/eudev-3.2.2-r1)
[ebuild   R    ] virtual/udev-217::gentoo  USE="(-systemd*)" 0 KiB
[ebuild     U #] gnome-base/gnome-desktop-3.24.2:3/12::dantrell-gnome-3-24 [3.22.2:3/12::gentoo] USE="introspection udev -debug {-test}" 0 KiB
[ebuild     U #] media-gfx/eog-3.24.1:1::dantrell-gnome-3-24 [3.20.5:1::gentoo] USE="exif introspection jpeg lcms svg tiff -debug -xmp" 0 KiB
[ebuild     U #] www-client/epiphany-3.24.2::dantrell-gnome-3-24 [3.22.7::gentoo] USE="{-test}" 0 KiB
[ebuild     U  ] media-video/cheese-3.24.0:0/8::dantrell-gnome-3-24 [3.22.1:0/8::gentoo] USE="introspection {-test}" 0 KiB
[ebuild     U  ] media-gfx/gnome-font-viewer-3.24.0::dantrell-gnome-3-24 [3.22.0::gentoo] 0 KiB
[ebuild  N    #] gnome-extra/gnome-clocks-3.24.0::dantrell-gnome-3-24  0 KiB
[ebuild  N     ] sys-auth/elogind-228.3::dantrell-gnome  USE="acl pam policykit -debug (-selinux)" 0 KiB
[ebuild   R    ] sys-apps/dbus-1.10.18::gentoo  USE="X elogind* -debug -doc (-selinux) -static-libs (-systemd*) {-test} -user-session" ABI_X86="(64) (-32) (-x32)" 0 KiB
[ebuild     U  ] sys-auth/pambase-20150213-r1::dantrell-gnome [20150213::gentoo] USE="cracklib elogind%* gnome-keyring nullok sha512 (-consolekit) -debug -minimal -mktemp -pam_krb5 -pam_ssh -passwdqc -securetty (-selinux) (-systemd*)" 0 KiB
[ebuild     U  ] sys-auth/polkit-0.113-r3::clangmusl [0.113-r2::clangmusl] USE="elogind%* introspection nls pam -examples -gtk* -jit -kde (-selinux) (-systemd*) {-test}" 0 KiB
[ebuild   R    ] net-print/cups-filters-1.14.0::dantrell-gnome [1.14.0::gentoo] USE="dbus foomatic jpeg ldap pdf png postscript tiff -ipp_autosetup -perl -static-libs -zeroconf" 0 KiB
[ebuild   R    ] net-wireless/bluez-5.45:0/3::gentoo  USE="cups obex readline udev -alsa -debug -deprecated -doc -experimental -extra-tools (-selinux) (-systemd*) {-test} -test-programs -user-session" ABI_X86="(64) (-32) (-x32)" PYTHON_TARGETS="-python2_7" 0 KiB
[ebuild   R    ] media-libs/libsdl2-2.0.5::gentoo  USE="X alsa dbus gles* joystick opengl pulseaudio sound threads udev video (-altivec) (-custom-cflags) (-fusionsound) -haptic -nas -oss -static-libs -tslib -wayland -xinerama -xscreensaver" ABI_X86="(64) (-32) (-x32)" CPU_FLAGS_X86="3dnow mmx sse sse2" 0 KiB
[ebuild   R    ] gnome-base/libgnome-keyring-3.12.0::dantrell-gnome [3.12.0::gentoo] USE="introspection -debug {-test} -vala" 0 KiB
[ebuild     U *] sys-power/upower-0.99.5.20170423:0/3::dantrell-gnome [0.99.4:0/3::gentoo] USE="introspection (-deprecated) -doc -integration-test% -ios (-selinux)" 0 KiB
[ebuild     U #] gnome-base/gvfs-1.32.1::dantrell-gnome-3-24 [1.30.4::gentoo] USE="cdda gnome-keyring gnome-online-accounts google gtk http mtp policykit udev udisks -afp -archive -bluray -fuse -gphoto2 -ios -nfs -samba (-systemd*) {-test} -zeroconf" 0 KiB
[ebuild     U *] sys-apps/accountsservice-0.6.45-r1::dantrell-gnome [0.6.43::gentoo] USE="elogind%* introspection (-consolekit) -doc (-selinux) (-systemd*)" 0 KiB
[ebuild   R    ] net-libs/libpcap-1.8.1-r1::gentoo  USE="bluetooth* dbus usb -netlink -static-libs" ABI_X86="(64) (-32) (-x32)" 0 KiB
[ebuild     U  ] gnome-base/gnome-core-libs-3.24.0:3.0::dantrell-gnome-3-24 [3.22.2:3.0::gentoo] USE="cups -python" 0 KiB
[ebuild     U #] x11-wm/mutter-3.24.2::dantrell-gnome-3-24 [3.22.4-r1::gentoo] USE="introspection udev -debug -egl% -gles2 {-test} -wayland" INPUT_DEVICES="-wacom" 0 KiB
[ebuild     U  ] gnome-extra/gnome-power-manager-3.24.0::dantrell-gnome-3-24 [3.22.2::gentoo] USE="{-test}" 0 KiB
[ebuild   R    ] media-tv/kodi-17.1-r3::gentoo  USE="X alsa bluetooth css dbus dvd opengl pulseaudio (system-ffmpeg) udev upower vaapi vdpau xslt -airplay -bluray -caps -cec -debug -gles -java -libressl -libusb -lirc -mysql -nfs -nonfree -samba -sftp (-systemd*) {-test} -udisks -upnp -webserver -zeroconf" PYTHON_TARGETS="python2_7" 0 KiB
[ebuild  N     ] sys-apps/openrc-0.26.2::gentoo  USE="ncurses netifrc pam unicode -audit -debug -newnet (-prefix) (-selinux) -static-libs" 0 KiB
[ebuild  N     ] net-misc/netifrc-0.5.1::gentoo  0 KiB
[ebuild  N     ] app-admin/openrc-settingsd-1.0.1::gentoo  USE="(-systemd)" 0 KiB
[ebuild     U #] app-misc/tracker-1.12.0:0/100::dantrell-gnome-3-24 [1.10.5:0/100::gentoo] USE="exif flac gif gstreamer iso jpeg miner-fs mp3 nautilus networkmanager pdf tiff upower vorbis xml -cue -ffmpeg -firefox-bookmarks -gsf -gtk* -iptc -libav -playlist -rss -seccomp -stemmer {-test} -thunderbird -upnp-av -xmp -xps" 0 KiB
[ebuild     U  ] gnome-extra/nautilus-tracker-tags-1.12.0::dantrell-gnome-3-24 [1.10.5::gentoo] 0 KiB
[ebuild   R    ] media-plugins/grilo-plugins-0.3.4:0.3::dantrell-gnome [0.3.4:0.3::gentoo] USE="dvd flickr gnome-online-accounts tracker youtube (-chromaprint) -daap -examples -freebox (-lua) -subtitles -thetvdb -upnp-av -vimeo" 0 KiB
[ebuild   R    ] dev-libs/folks-0.11.3:0/25::dantrell-gnome [0.11.3:0/25::gentoo] USE="bluetooth eds telepathy tracker -debug {-test} -utils -zeitgeist" 0 KiB
[ebuild     U #] media-gfx/gnome-photos-3.24.2::dantrell-gnome-3-24 [3.22.6::gentoo] USE="-flickr {-test} -upnp-av" 0 KiB
[ebuild   R    ] gnome-extra/gnome-contacts-3.22.1::dantrell-gnome [3.22.1::gentoo] USE="-v4l" 0 KiB
[ebuild     U #] gnome-base/nautilus-3.24.1::dantrell-gnome-3-24 [3.22.3::gentoo] USE="exif gnome introspection previewer tracker (-packagekit) (-selinux) -sendto {-test} -vanilla-menu% -vanilla-menu-compress% -vanilla-rename% -vanilla-search% -xmp" 0 KiB
[ebuild     U #] media-video/totem-3.24.0::dantrell-gnome-3-24 [3.22.1-r1::gentoo] USE="introspection nautilus python -debug -lirc {-test} -zeitgeist" PYTHON_SINGLE_TARGET="python3_5 -python3_4 -python3_6%" PYTHON_TARGETS="python3_5 -python3_4 -python3_6%" 0 KiB
[ebuild     U  ] app-text/evince-3.24.0:0/evd3.4-evv3.3::dantrell-gnome-3-24 [3.22.1:0/evd3.4-evv3.3::gentoo] USE="gnome gnome-keyring introspection nautilus nsplugin postscript tiff -djvu -dvi -gstreamer* -t1lib -xps" 0 KiB
[ebuild   R    ] app-cdr/brasero-3.12.1-r1:0/3.1::dantrell-gnome [3.12.1-r1:0/3.1::gentoo] USE="css introspection libburn mp3 nautilus tracker (-packagekit) -playlist {-test}" 0 KiB
[ebuild     U  ] app-arch/file-roller-3.24.1::dantrell-gnome-3-24 [3.22.3::gentoo] USE="libnotify nautilus%* (-packagekit)" 0 KiB
[ebuild     U  ] gnome-extra/gnome-documents-3.24.2::dantrell-gnome-3-24 [3.22.3::gentoo] 0 KiB
[ebuild     U #] gnome-base/gnome-extra-apps-3.24.0:3.0::dantrell-gnome-3-24 [3.22.2:3.0::gentoo] USE="builder%* epiphany%* fonts%* geary%* shotwell todo%* tracker -bijiben% -boxes% -california% -evolution% (-flashback) -games -share" 0 KiB
[ebuild     U #] gnome-base/gnome-settings-daemon-3.24.2::dantrell-gnome-3-24 [3.22.2::gentoo] USE="colord cups elogind%* networkmanager policykit udev -debug -smartcard (-systemd) {-test} -wayland (-openrc-force%)" INPUT_DEVICES="-wacom" 0 KiB
[ebuild     U #] gnome-base/gnome-session-3.24.1-r3::dantrell-gnome-3-24 [3.22.3::gentoo] USE="elogind%* ipv6 (-consolekit) -doc -gconf% (-systemd*) -wayland%" 0 KiB
[blocks b      ] <gnome-base/gnome-session-3.23.2 ("<gnome-base/gnome-session-3.23.2" is blocking gnome-base/gnome-settings-daemon-3.24.2)
[ebuild     U #] gnome-base/gnome-control-center-3.24.2:2::dantrell-gnome-3-24 [3.22.2-r1:2::clangmusl] USE="bluetooth colord elogind%* gnome-online-accounts ibus%* networkmanager -debug -kerberos -libinput% (-systemd) -v4l -wayland (-cups%*) (-i18n%*) (-modemmanager%)" INPUT_DEVICES="-wacom" 0 KiB
[ebuild     U  ] gnome-base/gnome-core-apps-3.24.0:3.0::dantrell-gnome-3-24 [3.22.2:3.0::gentoo] USE="bluetooth cdr cups" 0 KiB
[ebuild     U #] gnome-base/gnome-shell-3.24.2::dantrell-gnome-3-24 [3.22.3-r2::gentoo] USE="bluetooth elogind%* ibus networkmanager nsplugin -browser-extension (-systemd) -vanilla-motd% -vanilla-screen% (-openrc-force%)" PYTHON_TARGETS="python3_5 -python3_4 -python3_6%" 0 KiB
[ebuild     U #] gnome-base/gdm-3.24.2-r1::dantrell-gnome-3-24 [3.22.3-r1::gentoo] USE="branding elogind%* introspection ipv6 tcpd -accessibility -audit -fprint -plymouth (-selinux) -smartcard (-systemd) {-test} -wayland -xinerama" 0 KiB
[ebuild     U  ] gnome-base/gnome-3.24.0:2.0::dantrell-gnome-3-24 [3.22.2:2.0::gentoo] USE="bluetooth cdr classic cups extras -accessibility" 0 KiB

Total: 108 packages (51 upgrades, 9 new, 48 reinstalls, 1 uninstall), Size of downloads: 0 KiB
Conflict: 3 blocks
