# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.0

EAPI=8

CRATES="
	Inflector-0.11.4
	ahash-0.7.6
	aho-corasick-0.7.18
	annotate-snippets-0.9.1
	anyhow-1.0.55
	argon2-0.3.4
	arrayref-0.3.6
	arrayvec-0.5.2
	ast_node-0.7.6
	atty-0.2.14
	autocfg-1.1.0
	base64-0.13.0
	base64ct-1.0.1
	bcrypt-0.10.1
	better_scoped_tls-0.1.0
	bitflags-1.3.2
	blake2-0.10.4
	block-buffer-0.10.2
	blowfish-0.8.0
	blowfish-0.9.1
	bstr-0.2.17
	bumpalo-3.9.1
	byteorder-1.4.3
	cc-1.0.73
	cedarwood-0.4.5
	cfg-if-0.1.10
	cfg-if-1.0.0
	cipher-0.3.0
	cipher-0.4.2
	convert_case-0.4.0
	convert_case-0.5.0
	crc32fast-1.3.2
	crossbeam-channel-0.5.2
	crossbeam-deque-0.8.1
	crossbeam-epoch-0.9.7
	crossbeam-utils-0.8.7
	crypto-common-0.1.3
	ctor-0.1.20
	cty-0.2.2
	darling-0.10.2
	darling_core-0.10.2
	darling_macro-0.10.2
	debug_unreachable-0.1.1
	deno_ast-0.11.0
	deno_lint-0.24.0
	derive_more-0.99.17
	digest-0.10.3
	dprint-swc-ecma-ast-view-0.49.0
	either-1.6.1
	enum_kind-0.2.1
	env_logger-0.8.4
	env_logger-0.9.0
	fnv-1.0.7
	form_urlencoded-1.0.1
	from_variant-0.1.3
	fxhash-0.2.1
	generic-array-0.14.5
	getrandom-0.1.16
	getrandom-0.2.5
	globset-0.4.8
	globwalk-0.8.1
	hashbrown-0.11.2
	hermit-abi-0.1.19
	humantime-2.1.0
	ident_case-1.0.1
	idna-0.2.3
	if_chain-1.0.2
	ignore-0.4.18
	indexmap-1.8.0
	inout-0.1.2
	instant-0.1.12
	is-macro-0.2.0
	itoa-1.0.1
	jieba-rs-0.6.6
	lazy_static-1.4.0
	lexical-5.2.2
	lexical-core-0.7.6
	libc-0.2.119
	libm-0.1.4
	lock_api-0.4.6
	log-0.4.14
	matches-0.1.9
	memchr-2.4.1
	memoffset-0.6.5
	mimalloc-rust-0.1.5
	mimalloc-rust-sys-1.7.3-source
	napi-2.1.0
	napi-build-1.2.1
	napi-derive-2.1.0
	napi-derive-backend-1.0.25
	napi-sys-2.1.0
	new_debug_unreachable-1.0.4
	num-bigint-0.2.6
	num-integer-0.1.44
	num-traits-0.2.14
	num_cpus-1.13.1
	once_cell-1.9.0
	opaque-debug-0.3.0
	ordered-float-2.10.0
	packed_simd_2-0.3.7
	parking_lot-0.11.2
	parking_lot_core-0.8.5
	password-hash-0.3.2
	percent-encoding-2.1.0
	phf-0.8.0
	phf-0.10.1
	phf_codegen-0.10.0
	phf_generator-0.8.0
	phf_generator-0.10.0
	phf_macros-0.8.0
	phf_macros-0.10.0
	phf_shared-0.8.0
	phf_shared-0.10.0
	pin-project-lite-0.2.8
	pmutil-0.5.3
	ppv-lite86-0.2.16
	precomputed-hash-0.1.1
	proc-macro-hack-0.5.19
	proc-macro2-1.0.36
	quickcheck-1.0.3
	quote-1.0.15
	radix64-0.6.2
	rand-0.7.3
	rand-0.8.5
	rand_chacha-0.2.2
	rand_chacha-0.3.1
	rand_core-0.5.1
	rand_core-0.6.3
	rand_hc-0.2.0
	rand_pcg-0.2.1
	rayon-1.5.1
	rayon-core-1.9.1
	redox_syscall-0.2.10
	regex-1.5.4
	regex-syntax-0.6.25
	rustc-hash-1.1.0
	rustc_version-0.4.0
	ryu-1.0.9
	same-file-1.0.6
	scoped-tls-1.0.0
	scopeguard-1.1.0
	semver-1.0.6
	serde-1.0.136
	serde_derive-1.0.136
	serde_json-1.0.79
	siphasher-0.3.9
	smallvec-1.8.0
	static_assertions-1.1.0
	string_cache-0.8.3
	string_cache_codegen-0.5.1
	string_enum-0.3.1
	strsim-0.9.3
	subtle-2.4.1
	swc_atoms-0.2.9
	swc_common-0.17.9
	swc_ecma_ast-0.65.4
	swc_ecma_parser-0.87.1
	swc_ecma_transforms-0.114.6
	swc_ecma_transforms_base-0.57.1
	swc_ecma_utils-0.64.0
	swc_ecma_visit-0.51.1
	swc_ecmascript-0.111.14
	swc_eq_ignore_macros-0.1.0
	swc_macros_common-0.3.3
	swc_visit-0.3.0
	swc_visit_macros-0.3.0
	syn-1.0.65
	termcolor-1.1.2
	text_lines-0.4.1
	thread_local-1.1.4
	tinyvec-1.5.1
	tinyvec_macros-0.1.0
	tracing-0.1.31
	tracing-attributes-0.1.19
	tracing-core-0.1.22
	typed-arena-2.0.1
	typenum-1.15.0
	unicode-bidi-0.3.7
	unicode-normalization-0.1.19
	unicode-width-0.1.9
	unicode-xid-0.2.2
	unreachable-0.1.1
	url-2.2.2
	version_check-0.9.4
	void-1.0.2
	walkdir-2.3.2
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.2+wasi-snapshot-preview1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.30.0
	windows_aarch64_msvc-0.30.0
	windows_i686_gnu-0.30.0
	windows_i686_msvc-0.30.0
	windows_x86_64_gnu-0.30.0
	windows_x86_64_msvc-0.30.0
	xxhash-rust-0.8.3
	yansi-term-0.1.2
"

inherit cargo

DESCRIPTION="node-rs_argon2"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"
SRC_URI="$(cargo_crate_uris)
	https://github.com/napi-rs/node-rs/archive/refs/tags/@node-rs/argon2@${PV}.tar.gz"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 MIT Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

MY_S="${WORKDIR}/node-rs--node-rs-argon2-${PV}"
S="${MY_S}/packages/argon2"

src_prepare() {
	default

	eapply "${FILESDIR}"/use-stable-version.patch

	rm "${MY_S}/Cargo.toml" || die
}

src_install() {
	into /usr/lib/node-rs/argon2
	dolib.so target/release/libnode_rs_argon2.so
}
