# pipewire
media-video/pipewire aptx extra pipewire-alsa

# plasma 6
dev-qt/qtwayland compositor
dev-qt/qttools qdbus designer
kde-frameworks/ktexteditor git editorconfig
kde-frameworks/kfilemetadata pdf office epub
kde-frameworks/kimageformats heif
kde-frameworks/kwallet-runtime gpg
kde-plasma/kde-cli-tools kdesu
kde-plasma/powerdevil brightness-control
kde-plasma/ksystemstats networkmanager
kde-plasma/plasma-vault networkmanager
kde-plasma/plasma-workspace networkmanager
kde-plasma/plasma-meta discover networkmanager
kde-plasma/spectacle kipi
