# glib
dev-libs/glib introspection


# build/install/boot kernel
sys-kernel/vanilla-kernel secureboot modules-sign
sys-apps/systemd secureboot

# glib-networking
net-libs/gnutls pkcs11

# wayland
media-libs/libsdl2 gles2

# pipewire
media-video/pipewire aptx sound-server extra pipewire-alsa

# canberra
media-libs/libcanberra gtk3 -udev

# disable sysprof
dev-libs/glib -sysprof
x11-libs/gtk+ -sysprof

# flatpak
kde-plasma/plasma-meta flatpak sdk
kde-plasma/discover -firmware flatpak
sys-apps/flatpak gtk
dev-util/ostree curl -soup
sys-apps/xdg-desktop-portal flatpak
dev-libs/appstream compose

app-arch/p7zip -kde -rar
sys-libs/zlib minizip

# ??
dev-libs/boost nls
media-libs/harfbuzz graphite

# cjk fonts
media-fonts/noto cjk

# homed
sys-apps/systemd homed

# custom cflags/optimizations
www-client/firefox custom-cflags custom-optimization system-png hwaccel openh264
sys-fs/cryfs custom-optimization
dev-lang/spidermonkey custom-cflags custom-optimization

# no libical
net-wireless/bluez -obex experimental

# subtitles
media-video/ffmpeg truetype

# pympress
media-libs/gstreamer introspection
media-libs/gst-plugins-base introspection
app-text/poppler cairo introspection
x11-libs/gdk-pixbuf introspection
dev-libs/atk introspection
app-accessibility/at-spi2-core introspection
x11-libs/pango introspection
media-libs/harfbuzz introspection
x11-libs/gtk+:3 introspection

# libreoffice
app-office/libreoffice pdfimport custom-cflags -dbus -bluetooth -kde
dev-libs/xmlsec nss

# firefox
dev-lang/python sqlite
media-libs/libpng apng
media-libs/libvpx postproc
dev-db/sqlite secure-delete

# mpv
media-video/mpv libmpv -lua -opengl

# solaar
x11-libs/libnotify introspection

# virt-manager
dev-libs/libxml2 python
app-emulation/virt-manager gui
app-emulation/qemu -doc virgl

app-text/poppler nss
net-libs/libproxy -kde

# report graphics/cpu information
media-libs/mesa lm-sensors

# X compability
sys-apps/dbus X
media-libs/libepoxy X
media-libs/libglvnd X
media-video/ffmpeg X
media-libs/gst-plugins-base X
x11-libs/libxkbcommon X
x11-libs/cairo X
x11-libs/gtk+ X
kde-frameworks/kwindowsystem X
kde-frameworks/kglobalaccel X
kde-plasma/kde-cli-tools X
dev-qt/qtbase X
dev-qt/qtmultimedia X
media-libs/libva X

# plasma/apps
media-libs/phonon minimal
x11-base/xwayland libei
dev-qt/qtbase libproxy
dev-qt/qtwayland compositor
dev-qt/qttools qdbus designer
dev-qt/qtspeech flite
dev-qt/qtpositioning geoclue
kde-frameworks/kwallet gpg
kde-frameworks/ktexteditor git editorconfig
kde-frameworks/kfilemetadata pdf office epub
kde-frameworks/kimageformats heif
kde-plasma/kde-cli-tools kdesu
kde-plasma/ksysguard lm-sensors
kde-plasma/ksystemstats lm-sensors
kde-plasma/powerdevil -wireless
kde-plasma/plasma-workspace -geolocation
kde-plasma/kwin lock multimedia
kde-plasma/systemsettings gtk
kde-plasma/plasma-meta gtk kwallet discover -firewall -legacy-systray -smart -xwayland
kde-apps/gwenview kipi raw
kde-apps/spectacle kipi
kde-apps/okular epub markdown
kde-apps/kdemultimedia-meta -cdrom video
kde-apps/kdeutils-meta rar
kde-apps/ark zip lzma
kde-apps/kio-extras -sftp
kde-apps/kate-addons lspclient
kde-apps/kdecore-meta -webengine -share
kde-apps/kdeadmin-meta -cron
media-sound/kid3 -mpris

# obs
media-video/obs-studio -alsa speex

# qmplay2
media-video/qmplay2 avdevice extensions notifications

# elisa
media-sound/elisa mpris

# krita
dev-python/PyQt6 -bluetooth widgets gui declarative network

# kile disable png
app-editors/kile -png

# kdenlive
media-libs/opencv contrib contribdnn
media-libs/mlt melt sdl frei0r xml kdenlive fftw opencv
virtual/ffmpeg sdl
media-video/ffmpeg sdl libass

# kdnssd
net-dns/avahi mdnsresponder-compat

# audio
media-libs/gst-plugins-base alsa
media-plugins/gst-plugins-meta http opus alsa

# lollypop
app-crypt/libsecret introspection
dev-libs/totem-pl-parser introspection
gui-libs/libhandy introspection
net-libs/libsoup introspection

# disable modemmanager, bluetooth, ppp, wpa_supplicant, dhclient, ncurses.
# enable wifi iwd
media-sound/pulseaudio -daemon -alsa -alsa-plugin -bluetooth
net-misc/networkmanager -gtk-doc -wext -dhclient -ncurses -modemmanager -bluetooth -ppp -tools iwd wifi
net-wireless/iwd -crda
kde-misc/kdeconnect -bluetooth
net-p2p/ktorrent -search -rss -webengine
