app-crypt/libsecret -vala

# graphviz
media-libs/gd truetype fontconfig
media-gfx/graphviz cairo

# wayland
media-libs/libsdl2 gles2

# pipewire
media-video/pipewire sound-server extra libcamera

# canberra
media-libs/libcanberra -udev -alsa

# pympress
app-text/poppler cairo nss

# homed
sys-apps/systemd homed

# audio
media-libs/gst-plugins-base alsa
media-plugins/gst-plugins-meta http alsa

# networkmanager
net-misc/networkmanager -gtk-doc -wext -dhclient -ncurses -modemmanager -bluetooth -ppp -tools -iwd wifi

# plasma 6
x11-base/xwayland libei
dev-qt/qttools -clang
dev-qt/qtbase libproxy
dev-qt/qtspeech flite
dev-qt/qtpositioning geoclue
kde-plasma/kwin lock
kde-plasma/kwin-x11 lock
kde-plasma/plasma-meta -networkmanager -firewall gtk -sddm -display-manager
kde-plasma/print-manager -gtk
kde-frameworks/ktexteditor git editorconfig
kde-frameworks/kfilemetadata pdf office epub
kde-frameworks/kimageformats heif avif
kde-frameworks/kwallet-runtime gpg

# camera
media-libs/libcamera gui tools
