# flatpak
kde-plasma/discover -firmware flatpak
sys-apps/flatpak gtk
dev-util/ostree curl -soup
dev-libs/appstream compose

# custom cflags/optimizations
www-client/firefox custom-cflags custom-optimization system-png system-pipewire hwaccel
sys-fs/cryfs custom-optimization

# libreoffice
media-libs/harfbuzz graphite
dev-libs/boost nls
app-office/libreoffice pdfimport custom-cflags -dbus -bluetooth
dev-libs/xmlsec nss

# firefox
media-libs/libpng apng
media-libs/libvpx postproc

# virt-manager
dev-libs/libxml2 python
app-emulation/virt-manager gui
app-emulation/qemu -doc virgl

# plasma 6
kde-apps/gwenview kipi raw
kde-apps/okular epub markdown
kde-apps/kdeutils-meta rar
kde-apps/ark zip lzma
kde-apps/kio-extras -sftp nfs samba
kde-apps/kate-addons lspclient
kde-misc/kdeconnect -bluetooth
net-p2p/ktorrent -search -rss -webengine
kde-apps/kdecore-meta -webengine
kde-apps/kdeutils-meta -rar
kde-apps/kdeadmin-meta -cron

# kid3
media-sound/kid3 flac mp3 mp4 -mpris

# obs
media-video/ffmpeg opus
media-video/obs-studio -alsa speex

# qmplay2
media-video/qmplay2 avdevice extensions notifications

# elisa
media-sound/elisa mpris

# krita
dev-python/PyQt6 -bluetooth widgets gui declarative network

# kile disable png
app-editors/kile -png

# kdenlive
media-libs/opencv contrib contribdnn features2d
media-libs/mlt sdl frei0r xml fftw opencv
virtual/ffmpeg sdl
media-video/ffmpeg sdl

# kio-extras/kdeconnect: kdnssd
net-dns/avahi mdnsresponder-compat

# samba
net-fs/samba client
