# build/install/boot kernel
sys-kernel/vanilla-kernel secureboot modules-sign
sys-apps/systemd secureboot

# wayland
media-libs/libsdl2 gles2

# pipewire
media-video/pipewire aptx sound-server extra pipewire-alsa

# canberra
media-libs/libcanberra gtk3 -udev

# flatpak
kde-plasma/plasma-meta flatpak sdk
kde-plasma/discover -firmware flatpak
sys-apps/flatpak gtk
dev-util/ostree curl -soup
sys-apps/xdg-desktop-portal flatpak
dev-libs/appstream compose

app-arch/p7zip -kde -rar
sys-libs/zlib minizip

# cjk fonts
media-fonts/noto cjk

# homed
sys-apps/systemd homed

# custom cflags/optimizations
www-client/firefox custom-cflags custom-optimization system-png hwaccel openh264
sys-fs/cryfs custom-optimization
dev-lang/spidermonkey custom-cflags custom-optimization

# pympress
app-text/poppler cairo
app-text/poppler nss

# libreoffice
media-libs/harfbuzz graphite
dev-libs/boost nls
app-office/libreoffice pdfimport custom-cflags -dbus -bluetooth
dev-libs/xmlsec nss

# firefox
dev-lang/python sqlite
media-libs/libpng apng
media-libs/libvpx postproc
dev-db/sqlite secure-delete

# virt-manager
dev-libs/libxml2 python
app-emulation/virt-manager gui
app-emulation/qemu -doc virgl

# X compability
sys-apps/dbus X
media-libs/libepoxy X
media-libs/libglvnd X
media-video/ffmpeg X
media-libs/gst-plugins-base X
x11-libs/libxkbcommon X
x11-libs/cairo X
x11-libs/gtk+ X
kde-frameworks/kwindowsystem X
kde-frameworks/kglobalaccel X
kde-plasma/kde-cli-tools X
dev-qt/qtbase X
dev-qt/qtmultimedia X
media-libs/libva X
media-libs/mesa X

# no qt5
media-libs/phonon -qt5
sys-auth/polkit-qt -qt5

# plasma 6
media-libs/phonon minimal
x11-base/xwayland libei
dev-qt/qtbase libproxy
dev-qt/qtwayland compositor
dev-qt/qttools qdbus designer
dev-qt/qtspeech flite
dev-qt/qtpositioning geoclue
kde-frameworks/ktexteditor git editorconfig
kde-frameworks/kfilemetadata pdf office epub
kde-frameworks/kimageformats heif
kde-frameworks/kwallet gpg
kde-plasma/kde-cli-tools kdesu
kde-plasma/kwin lock
kde-plasma/powerdevil brightness-control
kde-plasma/print-manager -gtk
kde-plasma/ksystemstats networkmanager
kde-plasma/plasma-vault networkmanager
kde-plasma/plasma-workspace networkmanager
kde-plasma/plasma-meta colord gtk discover -firewall
kde-apps/gwenview kipi raw
kde-plasma/spectacle kipi
kde-apps/okular epub markdown
kde-apps/kdemultimedia-meta -cdrom video
kde-apps/kdeutils-meta rar
kde-apps/ark zip lzma
kde-apps/kio-extras -sftp
kde-apps/kate-addons lspclient
kde-apps/kdecore-meta -webengine -share
kde-apps/kdeadmin-meta -cron
media-sound/kid3 -mpris
kde-misc/kdeconnect -bluetooth
net-p2p/ktorrent -search -rss -webengine

# obs
media-video/obs-studio -alsa speex

# qmplay2
media-video/qmplay2 avdevice extensions notifications

# elisa
media-sound/elisa mpris

# krita
dev-python/PyQt6 -bluetooth widgets gui declarative network

# kile disable png
app-editors/kile -png

# kdenlive
media-libs/opencv contrib contribdnn
media-libs/mlt melt sdl frei0r xml kdenlive fftw opencv
virtual/ffmpeg sdl
media-video/ffmpeg sdl

# kdnssd
net-dns/avahi mdnsresponder-compat

# audio
media-libs/gst-plugins-base alsa
media-plugins/gst-plugins-meta http opus alsa

# networkmanager
net-misc/networkmanager -gtk-doc -wext -dhclient -ncurses -modemmanager -bluetooth -ppp -tools iwd wifi
net-wireless/iwd -crda
