# julia
net-misc/curl ssh
sci-libs/fftw threads
app-arch/p7zip -rar
sci-libs/openblas index-64bit

# R
sys-libs/zlib minizip
dev-lang/R cairo

# java
dev-java/openjdk gentoo-vm headless-awt
virtual/jdk headless-awt

# rust
net-misc/curl http2
dev-lang/rust clippy rustfmt rust-src

# go
dev-lang/go system-bootstrap

# dotnet-cli
app-crypt/mit-krb5 -keyutils

# haskell
dev-lang/ghc ghcbootstrap
dev-haskell/implicit-hie executable

# retrie/stylish haskell (no support ghc 9.12)
dev-haskell/haskell-language-server -hls_plugins_stylish-haskell -hls_plugins_retrie

# code-server
net-libs/nodejs npm
