# julia
net-misc/curl ssh
sci-libs/fftw threads

# R
dev-lang/R cairo

# rust
net-misc/curl http2
dev-lang/rust rust-src

# dotnet-cli
app-crypt/mit-krb5 -keyutils

# haskell
dev-lang/ghc ghcbootstrap
dev-haskell/implicit-hie executable

# retrie (no support ghc 9.12+), stylish-haskell (no support ghc 9.14)
dev-haskell/haskell-language-server -hls_plugins_retrie -hls_plugins_stylish-haskell
dev-haskell/stylish-haskell -ghc-lib

# code-server
net-libs/nodejs npm

# matplotlib
dev-python/numpy index64
dev-python/pillow webp
virtual/imagemagick-tools tiff
media-gfx/imagemagick tiff

# plots
media-video/ffmpeg webp
sci-visualization/gr cairo ffmpeg truetype

# azure functions
dev-dotnet/azure-functions-core-tools python

dev-libs/uriparser -qt6

media-gfx/imagemagick xml
