# julia
net-misc/curl ssh
sci-libs/fftw threads
sci-libs/openblas index-64bit

# R
dev-lang/R cairo

# java
dev-java/openjdk gentoo-vm headless-awt
virtual/jdk headless-awt

# rust
net-misc/curl http2
dev-lang/rust clippy rustfmt rust-src

# go
dev-lang/go system-bootstrap

# dotnet-cli
app-crypt/mit-krb5 -keyutils

# haskell
dev-lang/ghc ghcbootstrap
dev-haskell/implicit-hie executable

# retrie (no support ghc 9.12)
dev-haskell/haskell-language-server -hls_plugins_retrie
dev-haskell/stylish-haskell -ghc-lib

# code-server
net-libs/nodejs npm

# matplotlib
dev-python/pillow webp
virtual/imagemagick-tools tiff
media-gfx/imagemagick tiff

# plots
media-video/ffmpeg webp
sci-visualization/gr cairo ffmpeg truetype

# azure functions
dev-dotnet/azure-functions-core-tools python
