# julia
net-misc/curl ssh
sci-libs/fftw threads
app-arch/p7zip -rar
sci-libs/openblas index-64bit

# R
sys-libs/zlib minizip
dev-lang/R cairo

# java
dev-java/openjdk gentoo-vm headless-awt

# rust
net-misc/curl http2
dev-lang/rust clippy rustfmt miri nightly rust-src

# go
dev-lang/go system-bootstrap

# dotnet-cli
app-crypt/mit-krb5 -keyutils

# objective-c
gnustep-base/gnustep-make native-exceptions libobjc2
gnustep-base/gnustep-base -iconv

# haskell
dev-lang/ghc ghcbootstrap

# code-server
net-libs/nodejs npm
