# julia
net-misc/curl ssh
sci-libs/fftw threads
sci-libs/lapack index64
sci-libs/openblas index64
sci-libs/flexiblas index64 openblas
sci-libs/blas-lapack-aux-wrapper index64
virtual/cblas index64
virtual/lapack index64
virtual/blas index64

# R
dev-lang/R cairo

# java
dev-java/openjdk gentoo-vm headless-awt
virtual/jdk headless-awt

# rust
net-misc/curl http2
dev-lang/rust clippy rustfmt rust-src

# go
dev-lang/go system-bootstrap

# dotnet-cli
app-crypt/mit-krb5 -keyutils

# haskell
dev-lang/ghc ghcbootstrap
dev-haskell/implicit-hie executable

# retrie (no support ghc 9.12+), stylish-haskell (no support ghc 9.14)
dev-haskell/haskell-language-server -hls_plugins_retrie -hls_plugins_stylish-haskell
dev-haskell/stylish-haskell -ghc-lib

# code-server
net-libs/nodejs npm

# matplotlib
dev-python/numpy index64
dev-python/pillow webp
virtual/imagemagick-tools tiff
media-gfx/imagemagick tiff

# plots
media-video/ffmpeg webp
sci-visualization/gr cairo ffmpeg truetype

# azure functions
dev-dotnet/azure-functions-core-tools python
