# clang -O0, for jitter-base
dev-libs/libgcrypt o-flag-munging

dev-libs/boost nls
media-libs/harfbuzz graphite

# cjk fonts
media-fonts/noto cjk

# cjk input
app-i18n/mozc fcitx4
app-i18n/fcitx gtk2 gtk3

# don't depend on kdewebkit
net-p2p/ktorrent -search -rss -zeroconf

# kile disable png
app-editors/kile -png

# octave
sci-visualization/gnuplot latex cairo
sci-mathematics/octave fftw gnuplot gui graphicsmagick imagemagick

# kdenlive
media-libs/mlt melt sdl frei0r xml kdenlive fftw opencv
virtual/ffmpeg sdl
media-video/ffmpeg sdl

# go
dev-lang/go system-bootstrap

# snapd
sys-libs/libseccomp static-libs

# ark
kde-apps/ark zip lzma

# unar, libobjc2 needed for clang
gnustep-base/gnustep-make native-exceptions libobjc2

# kdeconnect: bluetooth interfers with headsets
kde-misc/kdeconnect -bluetooth

# disable aac
media-sound/pulseaudio-modules-bt -aac

# cantata: cddb and replaygain
media-sound/cantata cddb replaygain
dev-lang/perl ithreads

# arc
x11-themes/gtk-engines-murrine -themes
x11-themes/arc-theme gtk2 gtk3

# python2_7 only
dev-util/gyp python_targets_python2_7
net-libs/nodejs python_targets_python2_7
dev-python/setuptools python_targets_python2_7
dev-python/certifi python_targets_python2_7

# firefox
www-client/firefox clang custom-cflags custom-optimization
media-libs/libpng apng
media-libs/libvpx postproc
dev-db/sqlite secure-delete

# plasma
kde-frameworks/kwallet gpg
kde-plasma/plasma-workspace geolocation
kde-frameworks/ktexteditor git editorconfig
kde-frameworks/kfilemetadata pdf office epub
kde-apps/gwenview kipi raw
kde-apps/spectacle kipi
kde-apps/okular epub markdown

# use own-built ghc
dev-lang/ghc ghcbootstrap

# no dlvsym
sys-apps/systemd -xkb

# custom cflags/optimizations
sys-fs/cryfs custom-optimization
dev-lang/spidermonkey custom-cflags custom-optimization
app-crypt/libb2 native-cflags

# no smartcard
app-crypt/gnupg -smartcard -usb

# no libical
net-wireless/bluez -obex

# no vala
dev-libs/glib -dbus

# no X
www-client/links -X
sys-apps/groff -X
app-text/ghostscript-gpl -X
media-libs/freetype -X

# no mujs
net-print/cups-filters -pdf

# libcxx
sys-libs/gdbm berkdb

# clang
net-wireless/bluez -alsa

# pam != static
sys-apps/busybox -pam

# disable iptables
sys-apps/iproute2 -iptables

# disable wpa_supplicant, dhcp, ncurses
net-misc/networkmanager iwd wifi -wext -dhclient -ncurses
net-wireless/iwd -crda

# configure gtk theme
kde-plasma/systemsettings gtk
kde-plasma/plasma-meta gtk

# sane defaults: no legacy crap, no flatpak
kde-plasma/plasma-meta -legacy-systray -pm-utils -desktop-portal

# disable gstreamer, qtwebengine and cron
kde-apps/kdecore-meta -webengine
kde-apps/kdeadmin-meta -cron
kde-apps/kdeutils-meta rar

# disable modemmanager, bluetooth, ppp
media-sound/pulseaudio -bluetooth
net-misc/networkmanager -modemmanager -bluetooth -ppp

# report graphics/cpu information
media-libs/mesa lm_sensors
kde-plasma/ksysguard lm_sensors

# no lvm
sys-libs/libblockdev -cryptsetup

# qtcore
dev-libs/libpcre2 pcre16

# julia
dev-libs/libpcre2 jit
sci-libs/fftw threads

# xdg-utils
app-text/xmlto text

# radeon
x11-libs/libdrm video_cards_radeon
x11-base/xorg-drivers -video_cards_radeonsi

# subtitles
media-video/vlc truetype
media-video/ffmpeg truetype

# vlc
sys-libs/zlib minizip

# spidermonkey
dev-lang/python sqlite

# kwin
media-libs/mesa wayland

