# canberra
media-libs/libcanberra gtk3

media-sound/pulseeffects calf
media-plugins/calf lv2

# solaar
x11-libs/libnotify introspection

# compiler-rt
sys-libs/compiler-rt-sanitizers -gwp-asan

# no spidermonkey
sys-auth/polkit duktape

# cryptsetup
sys-fs/cryptsetup -argon2
sys-fs/lvm2 device-mapper-only -thin

# hls
dev-util/haskell-language-server -hls_formatters_brittany -hls_formatters_fourmolu

# mkvtoolnix
media-video/mkvtoolnix -qt5

# obs
media-video/obs-studio -alsa speex

# krita
dev-python/PyQt5 -bluetooth widgets gui

# disable sysprof
dev-libs/glib -sysprof
x11-libs/gtk+ -sysprof

# no mail
sys-apps/smartmontools -daemon

# flatpak
dev-util/ostree curl

# logitech
dev-python/pyudev -qt5

# cantata
>=dev-lang/perl-5.30.3-r1 ithreads

# wayland
media-libs/libsdl2 -wayland

app-arch/p7zip -kde -rar

# uses ifunc, not supported in musl
net-misc/rsync -cpu_flags_x86_sse2

# electron and vscode
dev-util/electron -wayland custom-cflags
dev-libs/libxml2 python
media-libs/libvpx svc
net-libs/nodejs inspector
app-editors/vscode python_single_target_python2_7

# rust
dev-lang/rust clippy rls rustfmt system-bootstrap system-llvm nightly miri
net-misc/curl http2

# elisa
media-sound/elisa mpris

# pympress
media-libs/gstreamer introspection
media-libs/gst-plugins-base introspection
app-text/poppler cairo introspection
x11-libs/gdk-pixbuf introspection
dev-libs/atk introspection
x11-libs/pango introspection
x11-libs/gtk+:3 introspection

# disable libssh
kde-apps/kio-extras -sftp

# R
dev-lang/R cairo

# dotnet-cli
app-crypt/mit-krb5 -keyutils
dev-libs/libverto -libev libevent

# clang-runtime
sys-devel/clang-runtime libcxx
sys-devel/clang xml

# fix lldb-mi
dev-util/lldb libedit python

# libreoffice
app-office/libreoffice pdfimport custom-cflags
dev-libs/xmlsec nss

# lspclient
kde-apps/kate lspclient

# disable opencl on mesa
media-libs/mesa -opencl

# nfs
net-nds/rpcbind warmstarts

# clang -O0, for jitter-base
dev-libs/libgcrypt o-flag-munging

dev-libs/boost nls
media-libs/harfbuzz graphite

# cjk fonts
media-fonts/noto cjk

# cjk input
app-i18n/fcitx5-gtk gtk3

# don't depend on kdewebkit, webengine
net-p2p/ktorrent -search -rss -zeroconf -webengine

# kile disable png
app-editors/kile -png

# kdenlive
media-libs/mlt melt sdl frei0r xml kdenlive fftw opencv
virtual/ffmpeg sdl
media-video/ffmpeg sdl

# go
dev-lang/go system-bootstrap

# ark
kde-apps/ark zip lzma

# unar, libobjc2 needed for clang
gnustep-base/gnustep-make native-exceptions libobjc2

# disable aac
media-sound/pulseaudio-modules-bt -aac

# arc
x11-themes/arc-theme gtk3

# firefox
media-libs/libpng apng
media-libs/libvpx postproc
dev-db/sqlite secure-delete

# plasma
kde-frameworks/kwallet gpg
kde-frameworks/ktexteditor git editorconfig
kde-frameworks/kfilemetadata pdf office epub
kde-apps/gwenview kipi raw
kde-apps/spectacle kipi
kde-apps/okular epub markdown

# use own-built ghc
dev-lang/ghc ghcbootstrap

# homemd
sys-apps/systemd cryptsetup homed

# no dlvsym
sys-apps/systemd -xkb

# custom cflags/optimizations
www-client/firefox custom-cflags custom-optimization
sys-fs/cryfs custom-optimization
dev-lang/spidermonkey custom-cflags custom-optimization
app-crypt/libb2 native-cflags

# no smartcard
app-crypt/gnupg -smartcard -usb

# no libical
net-wireless/bluez -obex experimental

# no X
www-client/links -X
sys-apps/groff -X
app-text/ghostscript-gpl -X
media-libs/freetype -X

# no mujs
net-print/cups-filters -pdf

# libcxx
sys-libs/gdbm berkdb

# clang
net-wireless/bluez -alsa

# pam != static
sys-apps/busybox -pam

# disable iptables
sys-apps/iproute2 -iptables

# configure gtk theme
kde-plasma/systemsettings gtk
kde-plasma/plasma-meta gtk kwallet -firewall

# sane defaults: no legacy crap, no smart
kde-plasma/plasma-meta -legacy-systray -smart

# disable qtwebengine and cron
kde-apps/kdecore-meta -webengine
kde-apps/kdeadmin-meta -cron
kde-apps/kdeutils-meta rar

# disable modemmanager, bluetooth, ppp, wpa_supplicant, dhclient, ncurses.
# enable wifi iwd
media-sound/pulseaudio -bluetooth
net-misc/networkmanager -wext -dhclient -ncurses -modemmanager -bluetooth -ppp -tools iwd wifi
net-wireless/iwd -crda
kde-misc/kdeconnect -bluetooth

# report graphics/cpu information
media-libs/mesa lm-sensors
kde-plasma/ksysguard lm-sensors

# qtcore
dev-libs/libpcre2 pcre16 jit

# xdg-utils
app-text/xmlto text

# subtitles
media-video/vlc truetype -dvbpsi opus
media-video/ffmpeg truetype

# vlc
sys-libs/zlib minizip

# spidermonkey
dev-lang/python sqlite
