# kweather
dev-qt/qtpositioning geoclue

# kdnssd
net-dns/avahi mdnsresponder-compat

# audio
media-plugins/gst-plugins-meta http opus

# lollypop
app-crypt/libsecret introspection
dev-libs/totem-pl-parser introspection
gui-libs/libhandy introspection
net-libs/libsoup introspection

# build/install kernel
sys-kernel/install-gentoo-kernel efi
sys-kernel/gentoo-kernel -initramfs

# cri-o
app-containers/cri-o nftables

# glib-networking
net-libs/gnutls pkcs11

# wayland
media-libs/libsdl2 gles2

sys-apps/flatpak gtk

# pipewire
media-video/pipewire aptx sound-server extra

# canberra
media-libs/libcanberra gtk3

# firewalld
net-firewall/nftables json python
net-firewall/firewalld -iptables gui

# disable iptables
sys-apps/iproute2 -iptables

# cryptsetup
sys-fs/cryptsetup -argon2
sys-fs/lvm2 -thin -lvm

# disable sysprof
dev-libs/glib -sysprof
x11-libs/gtk+ -sysprof

# no mail
sys-apps/smartmontools -daemon

# flatpak
dev-util/ostree curl -soup

app-arch/p7zip -kde -rar

# R
sys-libs/zlib minizip
dev-lang/R -png -jpeg -tiff

# julia
net-misc/curl ssh
sci-libs/fftw threads

# java
dev-java/openjdk gentoo-vm

# rust
dev-lang/rust clippy rustfmt system-bootstrap system-llvm llvm-libunwind nightly -rust-analyzer rust-src
virtual/rust rustfmt
net-misc/curl http2

# go
dev-lang/go system-bootstrap

# dotnet-cli
app-crypt/mit-krb5 -keyutils
dev-libs/libverto -libev libevent

# llvm
sys-devel/llvm -binutils-plugin

# compiler-rt
sys-libs/compiler-rt-sanitizers -gwp-asan

# fix lldb-mi
dev-util/lldb libedit python

# hls
dev-haskell/haskell-language-server -hls_formatters_fourmolu -hls_plugins_haddock-comments -hls_plugins_wingman -hls_formatters_stylish-haskell

# uses ifunc, not supported in musl
net-misc/rsync -cpu_flags_x86_sse2

# no dlvsym
sys-apps/systemd -xkb

# fix build clang
net-wireless/bluez -alsa

# pam != static
sys-apps/busybox -pam

# libcxx
sys-libs/gdbm berkdb

dev-libs/boost nls
media-libs/harfbuzz graphite

# nfs
net-nds/rpcbind warmstarts

# cjk fonts
media-fonts/noto cjk

# cjk input
app-i18n/fcitx5-gtk gtk3 gtk4

# unar, libobjc2 needed for clang
gnustep-base/gnustep-make native-exceptions libobjc2
gnustep-base/gnustep-base -iconv

# homed
sys-apps/systemd cryptsetup homed

# custom cflags/optimizations
www-client/firefox custom-cflags custom-optimization system-png hwaccel
sys-fs/cryfs custom-optimization
dev-lang/spidermonkey custom-cflags custom-optimization
app-crypt/libb2 native-cflags

# no smartcard
app-crypt/gnupg -smartcard -usb

# no libical
net-wireless/bluez -obex experimental

# no spidermonkey
sys-auth/polkit duktape

# xdg-utils
app-text/xmlto text

# subtitles
media-video/ffmpeg truetype

# pympress
media-libs/gstreamer introspection
media-libs/gst-plugins-base introspection
app-text/poppler cairo introspection
x11-libs/gdk-pixbuf introspection
dev-libs/atk introspection
app-accessibility/at-spi2-core introspection
x11-libs/pango introspection
media-libs/harfbuzz introspection
x11-libs/gtk+:3 introspection

# libreoffice
app-office/libreoffice pdfimport custom-cflags -dbus -bluetooth
dev-libs/xmlsec nss

# firefox
dev-lang/python sqlite
media-libs/libpng apng
media-libs/libvpx postproc
dev-db/sqlite secure-delete

# mpv
media-video/mpv libmpv -lua -opengl

# qmplay2
media-video/qmplay2 avdevice extensions notifications

# mkvtoolnix
media-video/mkvtoolnix -qt5

# obs
media-video/obs-studio -alsa speex

# solaar
x11-libs/libnotify introspection
dev-python/pyudev -qt5

# itstool/virt-manager
dev-libs/libxml2 python

# virt-manager
sys-apps/dbus X
app-emulation/virt-manager gui
app-emulation/qemu -doc virgl

# qtcore
dev-libs/libpcre2 pcre16 jit

# ark
kde-apps/ark zip lzma

# elisa
media-sound/elisa mpris

# disable libssh
kde-apps/kio-extras -sftp

# krita
dev-python/PyQt5 -bluetooth widgets gui declarative network

# discover
kde-plasma/discover -firmware flatpak

# kile disable png
app-editors/kile -png

# lspclient
kde-apps/kate-addons lspclient

# kdenlive
media-libs/opencv contrib contribdnn
media-libs/mlt melt sdl frei0r xml kdenlive fftw opencv
virtual/ffmpeg sdl
media-video/ffmpeg sdl libass

# plasma
kde-frameworks/kwallet gpg
kde-frameworks/ktexteditor git editorconfig
kde-frameworks/kfilemetadata pdf office epub
kde-frameworks/kimageformats heif
kde-plasma/kwin lock
kde-apps/gwenview kipi raw
kde-apps/spectacle kipi
app-text/poppler nss
kde-apps/okular epub markdown
kde-apps/kdemultimedia-meta -cdrom
kde-apps/kdeutils-meta rar

# configure gtk theme
kde-plasma/systemsettings gtk
kde-plasma/plasma-meta gtk kwallet -firewall

# sane defaults: no legacy crap, no smart
kde-plasma/plasma-meta -legacy-systray -smart discover

# disable qtwebengine and cron
kde-apps/kdecore-meta -webengine
kde-apps/kdeadmin-meta -cron
net-p2p/ktorrent -search -rss -zeroconf -webengine


# disable modemmanager, bluetooth, ppp, wpa_supplicant, dhclient, ncurses.
# enable wifi iwd
media-sound/pulseaudio -daemon -alsa -alsa-plugin -bluetooth
net-misc/networkmanager -gtk-doc -wext -dhclient -ncurses -modemmanager -bluetooth -ppp -tools iwd wifi
net-wireless/iwd -crda
kde-misc/kdeconnect -bluetooth

# report graphics/cpu information
media-libs/mesa lm-sensors
kde-plasma/ksysguard lm-sensors
kde-plasma/ksystemstats lm-sensors
