# created by eselect-repo

[haskell]
location = /var/db/repos/haskell
sync-type = git
sync-uri = https://github.com/gentoo-mirror/haskell.git
sync-depth = 10

[dlang]
location = /var/db/repos/dlang
sync-type = git
sync-uri = https://github.com/gentoo/dlang.git
sync-depth = 10
