# created by eselect-repo

[haskell]
location = /var/db/repos/haskell
sync-type = git
sync-uri = https://github.com/gentoo-mirror/haskell.git

[musl]
location = /var/db/repos/musl
sync-type = git
sync-uri = https://github.com/gentoo-mirror/musl.git
