[musl]
priority = 50
location = /var/lib/repositories/musl
layman-type = git
sync-type = git
sync-uri = https://anongit.gentoo.org/git/proj/musl.git
auto-sync = yes

[haskell]
priority = 60
location = /var/lib/repositories/haskell
layman-type = git
sync-type = git
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = yes

[clangmusl]
priority = 100
location = /var/lib/repositories/Gentoo
sync-type = git
sync-uri = https://github.com/miasvanklei/Gentoo.git
auto-sync = No
