# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	aead@0.5.2
	aes-gcm@0.10.3
	aes@0.8.4
	ahash@0.8.11
	aho-corasick@1.1.3
	allocator-api2@0.2.21
	alsa-sys@0.3.1
	alsa@0.6.0
	anyhow@1.0.93
	array-init@2.1.0
	arrayvec@0.7.6
	async-broadcast@0.5.1
	async-channel@2.3.1
	async-compression@0.4.18
	async-executor@1.13.1
	async-fs@1.6.0
	async-io@1.13.0
	async-io@2.4.0
	async-lock@2.8.0
	async-lock@3.4.0
	async-process@1.8.1
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.83
	atomic-waker@1.1.2
	atomic_float@0.1.0
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.21.7
	base64@0.22.1
	bincode@1.3.3
	bindgen@0.70.1
	binrw@0.11.2
	binrw_derive@0.11.2
	bitflags@1.3.2
	bitflags@2.6.0
	block-buffer@0.10.4
	block-padding@0.3.3
	block@0.1.6
	blocking@1.6.1
	boa_ast@0.19.1
	boa_engine@0.19.1
	boa_gc@0.19.1
	boa_interner@0.19.1
	boa_macros@0.19.1
	boa_parser@0.19.1
	boa_profiler@0.19.1
	boa_string@0.19.1
	bumpalo@3.16.0
	bytemuck@1.20.0
	bytemuck_derive@1.8.0
	byteorder@1.5.0
	bytes@1.9.0
	calloop@0.9.3
	cassowary@0.3.0
	castaway@0.2.3
	cbc@0.1.2
	cc@1.2.2
	cesu8@1.1.0
	cexpr@0.6.0
	cfg-if@0.1.10
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.38
	cipher@0.4.4
	clang-sys@1.8.1
	cocoa-foundation@0.1.2
	cocoa@0.24.1
	combine@4.6.7
	compact_str@0.7.1
	concurrent-queue@2.5.0
	const-random-macro@0.1.16
	const-random@0.1.18
	convert_case@0.4.0
	cookie@0.17.0
	cookie@0.18.1
	cookie_store@0.20.0
	cookie_store@0.21.1
	core-foundation-sys@0.7.0
	core-foundation-sys@0.8.7
	core-foundation@0.7.0
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.19.2
	core-graphics@0.22.3
	core-video-sys@0.1.4
	coreaudio-rs@0.10.0
	coreaudio-sys@0.2.16
	cpal@0.13.5
	cpufeatures@0.2.16
	crc32fast@1.4.2
	crossbeam-utils@0.8.20
	crossterm@0.27.0
	crossterm_winapi@0.9.1
	crunchy@0.2.2
	crypto-common@0.1.6
	cssparser-macros@0.6.1
	cssparser@0.31.2
	ctr@0.9.2
	cty@0.2.2
	darling@0.13.4
	darling_core@0.13.4
	darling_macro@0.13.4
	dashmap@5.5.3
	dbus-crossroads@0.5.2
	dbus@0.9.7
	deranged@0.3.11
	derivative@2.2.0
	derive_more-impl@1.0.0
	derive_more@0.99.18
	derive_more@1.0.0
	digest@0.10.7
	directories@5.0.1
	dirs-sys@0.4.1
	dispatch@0.2.0
	displaydoc@0.2.5
	dlib@0.5.2
	dlv-list@0.5.2
	document-features@0.2.10
	downcast-rs@1.2.1
	dtoa-short@0.3.5
	dtoa@1.0.9
	ego-tree@0.6.3
	either@1.13.0
	encoding_rs@0.8.35
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	enumn@0.1.14
	equivalent@1.0.1
	errno@0.3.10
	event-listener-strategy@0.5.3
	event-listener@2.5.3
	event-listener@3.1.0
	event-listener@5.3.1
	extended@0.1.0
	eyre@0.6.12
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fast-float@0.2.0
	fastrand@1.9.0
	fastrand@2.2.0
	flate2@1.0.35
	flume@0.11.1
	fnv@1.0.7
	foldhash@0.1.3
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futf@0.1.5
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@1.13.0
	futures-lite@2.5.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	fxhash@0.2.1
	generic-array@0.14.7
	getopts@0.2.21
	getrandom@0.2.15
	ghash@0.5.1
	gimli@0.31.1
	glob@0.3.1
	h2@0.3.26
	hashbrown@0.14.5
	hashbrown@0.15.2
	hashlink@0.9.1
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hex@0.4.3
	hmac@0.12.1
	home@0.5.9
	html5ever@0.27.0
	http-body-util@0.1.2
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.1.0
	httparse@1.9.5
	httpdate@1.0.3
	hyper-rustls@0.24.2
	hyper-rustls@0.27.3
	hyper-util@0.1.10
	hyper@0.14.31
	hyper@1.5.1
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	ident_case@1.0.1
	idna@0.3.0
	idna@1.0.3
	idna_adapter@1.2.0
	indenter@0.3.3
	indexmap@2.7.0
	indoc@2.0.5
	inout@0.1.3
	instant@0.1.13
	intrusive-collections@0.9.7
	io-lifetimes@1.0.11
	ipnet@2.10.1
	itertools@0.12.1
	itertools@0.13.0
	itoa@1.0.14
	jni-sys@0.3.0
	jni@0.19.0
	jobserver@0.1.32
	js-sys@0.3.74
	lazy_static@1.5.0
	libc@0.2.167
	libdbus-sys@0.2.5
	libesedb-sys@0.2.0
	libesedb@0.2.5
	libloading@0.8.6
	libmimalloc-sys@0.1.39
	libredox@0.1.3
	libsqlite3-sys@0.28.0
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.14
	litemap@0.7.4
	litrs@0.4.1
	lock_api@0.4.12
	log@0.4.22
	lru@0.12.5
	lz4_flex@0.11.3
	m3u8-rs@6.0.0
	mac@0.1.1
	mach@0.3.2
	malloc_buf@0.0.6
	markup5ever@0.12.1
	memchr@2.7.4
	memmap2@0.3.1
	memoffset@0.6.5
	memoffset@0.7.1
	memoffset@0.9.1
	mimalloc@0.1.43
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.0
	mio@0.8.11
	mio@1.0.3
	nanorand@0.7.0
	ndk-context@0.1.1
	ndk-glue@0.5.2
	ndk-glue@0.6.2
	ndk-macro@0.3.0
	ndk-sys@0.2.2
	ndk-sys@0.3.0
	ndk@0.5.0
	ndk@0.6.0
	new_debug_unreachable@1.0.6
	nix@0.22.3
	nix@0.23.2
	nix@0.24.3
	nix@0.26.4
	nom@7.1.3
	normpath@1.3.0
	nt-string@0.1.1
	ntfs@0.4.0
	num-bigint@0.4.6
	num-conv@0.1.0
	num-derive@0.3.3
	num-integer@0.1.46
	num-traits@0.2.19
	num_enum@0.5.11
	num_enum@0.7.3
	num_enum_derive@0.5.11
	num_enum_derive@0.7.3
	num_threads@0.1.7
	objc@0.2.7
	object@0.36.5
	oboe-sys@0.4.5
	oboe@0.4.6
	once_cell@1.20.2
	opaque-debug@0.3.1
	option-ext@0.2.0
	ordered-multimap@0.7.3
	ordered-stream@0.2.0
	parking@2.2.1
	parking_lot@0.11.2
	parking_lot@0.12.3
	parking_lot_core@0.8.6
	parking_lot_core@0.9.10
	paste@1.0.15
	pbkdf2@0.12.2
	percent-encoding@2.3.1
	phf@0.10.1
	phf@0.11.2
	phf_codegen@0.10.0
	phf_codegen@0.11.2
	phf_generator@0.10.0
	phf_generator@0.11.2
	phf_macros@0.11.2
	phf_shared@0.10.0
	phf_shared@0.11.2
	pin-project-lite@0.2.15
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.31
	polling@2.8.0
	polling@3.7.4
	pollster@0.3.0
	polyval@0.6.2
	portable-atomic@1.10.0
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	precomputed-hash@0.1.1
	privilege@0.3.0
	proc-macro-crate@1.3.1
	proc-macro-crate@3.2.0
	proc-macro2@1.0.92
	psl-types@2.0.11
	publicsuffix@2.3.0
	quinn-proto@0.11.9
	quinn-udp@0.5.7
	quinn@0.11.6
	quote@1.0.37
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	ratatui@0.26.3
	raw-window-handle@0.4.3
	rawcopy-rs-next@0.1.3
	redox_syscall@0.2.16
	redox_syscall@0.5.7
	redox_users@0.4.6
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	regress@0.10.1
	reqwest-middleware@0.3.3
	reqwest-retry@0.6.1
	reqwest@0.11.27
	reqwest@0.12.9
	retry-policies@0.4.0
	ring@0.17.8
	rookie@0.5.6
	rusqlite@0.31.0
	rust-ini@0.21.1
	rustc-demangle@0.1.24
	rustc-hash@1.1.0
	rustc-hash@2.1.0
	rustc_version@0.4.1
	rustix@0.37.27
	rustix@0.38.41
	rustls-pemfile@1.0.4
	rustls-pemfile@2.2.0
	rustls-pki-types@1.10.0
	rustls-webpki@0.101.7
	rustls-webpki@0.102.8
	rustls@0.21.12
	rustls@0.23.19
	rustversion@1.0.18
	ryu-js@1.0.1
	ryu@1.0.18
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	scraper@0.20.0
	sct@0.7.1
	security-framework-sys@2.12.1
	selectors@0.25.0
	semver@1.0.23
	serde@1.0.215
	serde_derive@1.0.215
	serde_json@1.0.133
	serde_qs@0.13.0
	serde_repr@0.1.19
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	servo_arc@0.3.0
	sha1@0.10.6
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	siphasher@0.3.11
	slab@0.4.9
	smallvec@1.13.2
	smithay-client-toolkit@0.15.4
	socket2@0.4.10
	socket2@0.5.8
	souvlaki@0.7.3
	spin@0.9.8
	sptr@0.3.2
	stability@0.2.1
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	stdweb@0.1.3
	string_cache@0.8.7
	string_cache_codegen@0.5.2
	strsim@0.10.0
	strum@0.26.3
	strum_macros@0.24.3
	strum_macros@0.26.4
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.90
	sync_wrapper@0.1.2
	sync_wrapper@1.0.2
	synstructure@0.13.1
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	tap@1.0.1
	tempfile@3.14.0
	tendril@0.4.3
	thin-vec@0.2.13
	thiserror-impl@1.0.69
	thiserror-impl@2.0.3
	thiserror@1.0.69
	thiserror@2.0.3
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	tiny-keccak@2.0.2
	tinystr@0.7.6
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio-macros@2.4.0
	tokio-rustls@0.24.1
	tokio-rustls@0.26.0
	tokio-util@0.7.12
	tokio@1.41.1
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.19.15
	toml_edit@0.22.22
	tower-service@0.3.3
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing@0.1.41
	trim-in-place@0.1.7
	try-lock@0.2.5
	twox-hash@1.6.3
	typenum@1.17.0
	uds_windows@1.1.0
	unicode-bidi@0.3.17
	unicode-ident@1.0.14
	unicode-normalization@0.1.24
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-xid@0.2.6
	universal-hash@0.5.1
	untrusted@0.9.0
	url@2.5.4
	urlencoding@2.1.3
	utf-8@0.7.6
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	varuint@0.7.1
	vcpkg@0.2.15
	version_check@0.9.5
	waker-fn@1.2.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.97
	wasm-bindgen-futures@0.4.47
	wasm-bindgen-macro-support@0.2.97
	wasm-bindgen-macro@0.2.97
	wasm-bindgen-shared@0.2.97
	wasm-bindgen@0.2.97
	wasm-timer@0.2.5
	wayland-client@0.29.5
	wayland-commons@0.29.5
	wayland-cursor@0.29.5
	wayland-protocols@0.29.5
	wayland-scanner@0.29.5
	wayland-sys@0.29.5
	web-sys@0.3.74
	web-time@1.1.0
	webpki-roots@0.25.4
	webpki-roots@0.26.7
	which@4.4.2
	widestring@1.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.51.1
	windows-registry@0.2.0
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.44.0
	windows@0.51.1
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winit@0.26.1
	winnow@0.5.40
	winnow@0.6.20
	winreg@0.50.0
	write16@1.0.0
	writeable@0.5.5
	x11-dl@2.21.0
	xcursor@0.3.8
	xdg-home@1.3.0
	xml-rs@0.8.23
	yoke-derive@0.7.5
	yoke@0.7.5
	zbus@3.15.2
	zbus_macros@3.15.2
	zbus_names@2.6.1
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.5
	zerofrom@0.1.5
	zeroize@1.8.1
	zerovec-derive@0.10.3
	zerovec@0.10.4
	zvariant@3.15.2
	zvariant_derive@3.15.2
	zvariant_utils@1.0.1
"

declare -A GIT_CRATES=(
	[rusty_ytdl]='https://github.com/Mithronn/rusty_ytdl;af7e85e0e6618ccd3d6081fbae18c757a8ec82ad;rusty_ytdl-%commit%'
	[symphonia-bundle-flac]='https://github.com/pdeljanov/Symphonia;64171c336be5519692c8149968ae2fe1fb7ef8e5;Symphonia-%commit%/symphonia-bundle-flac'
	[symphonia-codec-aac]='https://github.com/pdeljanov/Symphonia;64171c336be5519692c8149968ae2fe1fb7ef8e5;Symphonia-%commit%/symphonia-codec-aac'
	[symphonia-codec-adpcm]='https://github.com/pdeljanov/Symphonia;64171c336be5519692c8149968ae2fe1fb7ef8e5;Symphonia-%commit%/symphonia-codec-adpcm'
	[symphonia-codec-pcm]='https://github.com/pdeljanov/Symphonia;64171c336be5519692c8149968ae2fe1fb7ef8e5;Symphonia-%commit%/symphonia-codec-pcm'
	[symphonia-codec-vorbis]='https://github.com/pdeljanov/Symphonia;64171c336be5519692c8149968ae2fe1fb7ef8e5;Symphonia-%commit%/symphonia-codec-vorbis'
	[symphonia-core]='https://github.com/pdeljanov/Symphonia;64171c336be5519692c8149968ae2fe1fb7ef8e5;Symphonia-%commit%/symphonia-core'
	[symphonia-format-isomp4]='https://github.com/pdeljanov/Symphonia;64171c336be5519692c8149968ae2fe1fb7ef8e5;Symphonia-%commit%/symphonia-format-isomp4'
	[symphonia-format-mkv]='https://github.com/pdeljanov/Symphonia;64171c336be5519692c8149968ae2fe1fb7ef8e5;Symphonia-%commit%/symphonia-format-mkv'
	[symphonia-format-ogg]='https://github.com/pdeljanov/Symphonia;64171c336be5519692c8149968ae2fe1fb7ef8e5;Symphonia-%commit%/symphonia-format-ogg'
	[symphonia-format-riff]='https://github.com/pdeljanov/Symphonia;64171c336be5519692c8149968ae2fe1fb7ef8e5;Symphonia-%commit%/symphonia-format-riff'
	[symphonia-metadata]='https://github.com/pdeljanov/Symphonia;64171c336be5519692c8149968ae2fe1fb7ef8e5;Symphonia-%commit%/symphonia-metadata'
	[symphonia-utils-xiph]='https://github.com/pdeljanov/Symphonia;64171c336be5519692c8149968ae2fe1fb7ef8e5;Symphonia-%commit%/symphonia-utils-xiph'
	[symphonia]='https://github.com/pdeljanov/Symphonia;64171c336be5519692c8149968ae2fe1fb7ef8e5;Symphonia-%commit%/symphonia'
)

inherit cargo git-r3

DESCRIPTION="An in terminal youtube music client with focus on privacy, simplicity and performance"
HOMEPAGE="https://github.com/ccgauche/ytermusic"
SRC_URI="
	${CARGO_CRATE_URIS}
"

EGIT_REPO_URI+="https://github.com/ccgauche/ytermusic.git"

LICENSE=""
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD CC0-1.0 ISC LGPL-3+ MIT MPL-2.0 Unicode-3.0
	ZLIB
"
SLOT="0"

RDEPEND="
	media-libs/alsa-lib
	sys-apps/dbus"

src_unpack() {
	cargo_src_unpack

	git-r3_fetch
	git-r3_checkout
}

src_compile() {
	cargo_gen_config
	cargo_src_compile
}
