# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aes@0.8.4
	ahash@0.8.11
	aho-corasick@1.1.2
	allocator-api2@0.2.16
	alsa-sys@0.3.1
	alsa@0.6.0
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anyhow@1.0.81
	arrayvec@0.7.4
	async-compression@0.4.6
	async-trait@0.1.77
	atomic_float@0.1.0
	autocfg@1.1.0
	backtrace@0.3.69
	base64@0.21.7
	bincode@1.3.3
	bindgen@0.69.4
	bitflags@1.3.2
	bitflags@2.4.2
	block-buffer@0.10.4
	block-padding@0.3.3
	block@0.1.6
	boa_ast@0.17.3
	boa_engine@0.17.3
	boa_gc@0.17.3
	boa_icu_provider@0.17.3
	boa_interner@0.17.3
	boa_macros@0.17.3
	boa_parser@0.17.3
	boa_profiler@0.17.3
	bumpalo@3.15.4
	bytemuck@1.14.3
	byteorder@1.5.0
	bytes@1.5.0
	calloop@0.9.3
	cassowary@0.3.0
	castaway@0.2.2
	cbc@0.1.2
	cc@1.0.90
	cesu8@1.1.0
	cexpr@0.6.0
	cfg-if@0.1.10
	cfg-if@1.0.0
	chrono@0.4.35
	cipher@0.4.4
	clang-sys@1.7.0
	cobs@0.2.3
	cocoa-foundation@0.1.2
	cocoa@0.24.1
	combine@4.6.6
	compact_str@0.7.1
	convert_case@0.4.0
	cookie@0.17.0
	cookie_store@0.20.0
	core-foundation-sys@0.7.0
	core-foundation-sys@0.8.6
	core-foundation@0.7.0
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.19.2
	core-graphics@0.22.3
	core-video-sys@0.1.4
	coreaudio-rs@0.10.0
	coreaudio-sys@0.2.15
	cpal@0.13.5
	cpufeatures@0.2.12
	crc32fast@1.4.0
	critical-section@1.1.2
	crossterm@0.27.0
	crossterm_winapi@0.9.1
	crypto-common@0.1.6
	cssparser-macros@0.6.1
	cssparser@0.31.2
	cty@0.2.2
	darling@0.13.4
	darling_core@0.13.4
	darling_macro@0.13.4
	dashmap@5.5.3
	dbus-crossroads@0.5.2
	dbus@0.9.7
	deranged@0.3.11
	derivative@2.2.0
	derive_more@0.99.17
	digest@0.10.7
	directories@5.0.1
	dirs-sys@0.4.1
	dispatch@0.2.0
	displaydoc@0.2.4
	dlib@0.5.2
	downcast-rs@1.2.0
	dtoa-short@0.3.4
	dtoa@1.0.9
	ego-tree@0.6.2
	either@1.10.0
	embedded-io@0.4.0
	encoding_rs@0.8.33
	equivalent@1.0.1
	extended@0.1.0
	fast-float@0.2.0
	flate2@1.0.28
	flume@0.11.0
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futf@0.1.5
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	fxhash@0.2.1
	generic-array@0.14.7
	getopts@0.2.21
	getrandom@0.2.12
	gimli@0.28.1
	glob@0.3.1
	h2@0.3.24
	hashbrown@0.13.2
	hashbrown@0.14.3
	heck@0.4.1
	hermit-abi@0.3.9
	hex@0.4.3
	html5ever@0.26.0
	http-body@0.4.6
	http@0.2.12
	httparse@1.8.0
	httpdate@1.0.3
	hyper-rustls@0.24.2
	hyper@0.14.28
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	icu_collections@1.2.0
	icu_locid@1.2.0
	icu_normalizer@1.2.0
	icu_properties@1.2.0
	icu_provider@1.2.0
	icu_provider_adapters@1.2.0
	icu_provider_blob@1.2.0
	icu_provider_macros@1.2.0
	ident_case@1.0.1
	idna@0.3.0
	idna@0.5.0
	indexmap@2.2.5
	indoc@2.0.4
	inout@0.1.3
	instant@0.1.12
	ipnet@2.9.0
	itertools@0.11.0
	itertools@0.12.1
	itoa@1.0.10
	jni-sys@0.3.0
	jni@0.19.0
	jobserver@0.1.28
	js-sys@0.3.69
	lazy_static@1.4.0
	lazycell@1.3.0
	libc@0.2.153
	libdbus-sys@0.2.5
	libloading@0.8.3
	libmimalloc-sys@0.1.35
	libredox@0.0.1
	litemap@0.7.2
	lock_api@0.4.11
	log@0.4.21
	lru@0.12.3
	m3u8-rs@6.0.0
	mac@0.1.1
	mach@0.3.2
	malloc_buf@0.0.6
	markup5ever@0.11.0
	memchr@2.7.1
	memmap2@0.3.1
	memoffset@0.6.5
	mimalloc@0.1.39
	mime@0.3.17
	mime_guess@2.0.4
	minimal-lexical@0.2.1
	miniz_oxide@0.7.2
	mio@0.8.11
	nanorand@0.7.0
	ndk-context@0.1.1
	ndk-glue@0.5.2
	ndk-glue@0.6.2
	ndk-macro@0.3.0
	ndk-sys@0.2.2
	ndk-sys@0.3.0
	ndk@0.5.0
	ndk@0.6.0
	new_debug_unreachable@1.0.4
	nix@0.22.3
	nix@0.23.2
	nix@0.24.3
	nom@7.1.3
	num-bigint@0.4.4
	num-conv@0.1.0
	num-derive@0.3.3
	num-integer@0.1.46
	num-traits@0.2.18
	num_cpus@1.16.0
	num_enum@0.5.11
	num_enum@0.6.1
	num_enum_derive@0.5.11
	num_enum_derive@0.6.1
	objc@0.2.7
	object@0.32.2
	oboe-sys@0.4.5
	oboe@0.4.6
	once_cell@1.19.0
	option-ext@0.2.0
	parking_lot@0.11.2
	parking_lot@0.12.1
	parking_lot_core@0.8.6
	parking_lot_core@0.9.9
	paste@1.0.14
	percent-encoding@2.3.1
	phf@0.10.1
	phf@0.11.2
	phf_codegen@0.10.0
	phf_generator@0.10.0
	phf_generator@0.11.2
	phf_macros@0.11.2
	phf_shared@0.10.0
	phf_shared@0.11.2
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pkg-config@0.3.30
	pollster@0.3.0
	portable-atomic@1.6.0
	postcard@1.0.8
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	precomputed-hash@0.1.1
	proc-macro-crate@1.3.1
	proc-macro2@1.0.79
	psl-types@2.0.11
	publicsuffix@2.2.3
	quote@1.0.35
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	ratatui@0.26.1
	raw-window-handle@0.4.3
	redox_syscall@0.2.16
	redox_syscall@0.4.1
	redox_users@0.4.4
	regex-automata@0.4.6
	regex-syntax@0.8.2
	regex@1.10.3
	regress@0.6.0
	reqwest-middleware@0.2.4
	reqwest-retry@0.4.0
	reqwest@0.11.25
	retry-policies@0.3.0
	ring@0.17.8
	rustc-demangle@0.1.23
	rustc-hash@1.1.0
	rustc_version@0.4.0
	rustls-pemfile@1.0.4
	rustls-webpki@0.101.7
	rustls@0.21.10
	rustversion@1.0.14
	ryu-js@0.2.2
	ryu@1.0.17
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	scraper@0.19.0
	sct@0.7.1
	selectors@0.25.0
	semver@1.0.22
	serde@1.0.197
	serde_derive@1.0.197
	serde_json@1.0.114
	serde_qs@0.12.0
	serde_spanned@0.6.5
	serde_urlencoded@0.7.1
	servo_arc@0.3.0
	sha1@0.10.6
	shlex@1.3.0
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.1
	signal-hook@0.3.17
	siphasher@0.3.11
	slab@0.4.9
	smallvec@1.13.1
	smithay-client-toolkit@0.15.4
	socket2@0.5.6
	souvlaki@0.7.3
	spin@0.9.8
	sptr@0.3.2
	stability@0.1.1
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	stdweb@0.1.3
	string_cache@0.8.7
	string_cache_codegen@0.5.2
	strsim@0.10.0
	strum@0.26.2
	strum_macros@0.26.2
	syn@1.0.109
	syn@2.0.52
	sync_wrapper@0.1.2
	synstructure@0.13.1
	system-configuration-sys@0.6.0
	system-configuration@0.6.0
	tap@1.0.1
	task-local-extensions@0.1.4
	tendril@0.4.3
	thin-vec@0.2.13
	thiserror-impl@1.0.58
	thiserror@1.0.58
	time-core@0.1.2
	time-macros@0.2.17
	time@0.3.34
	tinystr@0.7.2
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-macros@2.2.0
	tokio-rustls@0.24.1
	tokio-util@0.7.10
	tokio@1.36.0
	toml@0.8.11
	toml_datetime@0.6.5
	toml_edit@0.19.15
	toml_edit@0.22.7
	tower-service@0.3.2
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing@0.1.40
	try-lock@0.2.5
	typenum@1.17.0
	unicase@2.7.0
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	unicode-segmentation@1.11.0
	unicode-width@0.1.11
	untrusted@0.9.0
	url@2.5.0
	urlencoding@2.1.3
	utf-8@0.7.6
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	varuint@0.7.1
	version_check@0.9.4
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-futures@0.4.42
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-shared@0.2.92
	wasm-bindgen@0.2.92
	wasm-timer@0.2.5
	wayland-client@0.29.5
	wayland-commons@0.29.5
	wayland-cursor@0.29.5
	wayland-protocols@0.29.5
	wayland-scanner@0.29.5
	wayland-sys@0.29.5
	web-sys@0.3.69
	webpki-roots@0.25.4
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.4
	windows@0.44.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.4
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.4
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.4
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.4
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.4
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.4
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.4
	winit@0.26.1
	winnow@0.5.40
	winnow@0.6.5
	winreg@0.50.0
	write16@1.0.0
	writeable@0.5.4
	x11-dl@2.21.0
	xcursor@0.3.5
	xml-rs@0.8.19
	yoke-derive@0.7.3
	yoke@0.7.3
	zerocopy-derive@0.7.32
	zerocopy@0.7.32
	zerofrom-derive@0.1.3
	zerofrom@0.1.3
	zerovec-derive@0.9.6
	zerovec@0.9.6
"

declare -A GIT_CRATES=(
	[rusty_ytdl]='https://github.com/Mithronn/rusty_ytdl;f4f88f15e22d017d26ef866a91a161723e3bea29;rusty_ytdl-%commit%'
	[symphonia-bundle-flac]='https://github.com/pdeljanov/Symphonia;4f41954de75e2447753f3e522cc7345ec414a703;Symphonia-%commit%/symphonia-bundle-flac'
	[symphonia-codec-aac]='https://github.com/pdeljanov/Symphonia;4f41954de75e2447753f3e522cc7345ec414a703;Symphonia-%commit%/symphonia-codec-aac'
	[symphonia-codec-adpcm]='https://github.com/pdeljanov/Symphonia;4f41954de75e2447753f3e522cc7345ec414a703;Symphonia-%commit%/symphonia-codec-adpcm'
	[symphonia-codec-pcm]='https://github.com/pdeljanov/Symphonia;4f41954de75e2447753f3e522cc7345ec414a703;Symphonia-%commit%/symphonia-codec-pcm'
	[symphonia-codec-vorbis]='https://github.com/pdeljanov/Symphonia;4f41954de75e2447753f3e522cc7345ec414a703;Symphonia-%commit%/symphonia-codec-vorbis'
	[symphonia-core]='https://github.com/pdeljanov/Symphonia;4f41954de75e2447753f3e522cc7345ec414a703;Symphonia-%commit%/symphonia-core'
	[symphonia-format-isomp4]='https://github.com/pdeljanov/Symphonia;4f41954de75e2447753f3e522cc7345ec414a703;Symphonia-%commit%/symphonia-format-isomp4'
	[symphonia-format-mkv]='https://github.com/pdeljanov/Symphonia;4f41954de75e2447753f3e522cc7345ec414a703;Symphonia-%commit%/symphonia-format-mkv'
	[symphonia-format-ogg]='https://github.com/pdeljanov/Symphonia;4f41954de75e2447753f3e522cc7345ec414a703;Symphonia-%commit%/symphonia-format-ogg'
	[symphonia-format-riff]='https://github.com/pdeljanov/Symphonia;4f41954de75e2447753f3e522cc7345ec414a703;Symphonia-%commit%/symphonia-format-riff'
	[symphonia-metadata]='https://github.com/pdeljanov/Symphonia;4f41954de75e2447753f3e522cc7345ec414a703;Symphonia-%commit%/symphonia-metadata'
	[symphonia-utils-xiph]='https://github.com/pdeljanov/Symphonia;4f41954de75e2447753f3e522cc7345ec414a703;Symphonia-%commit%/symphonia-utils-xiph'
	[symphonia]='https://github.com/pdeljanov/Symphonia;4f41954de75e2447753f3e522cc7345ec414a703;Symphonia-%commit%/symphonia'
)

inherit cargo git-r3

DESCRIPTION="An in terminal youtube music client with focus on privacy, simplicity and performance"
HOMEPAGE="https://github.com/ccgauche/ytermusic"
SRC_URI="
	${CARGO_CRATE_URIS}
"

EGIT_REPO_URI+="https://github.com/ccgauche/ytermusic.git"

LICENSE=""
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0 Unicode-DFS-2016 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

src_unpack() {
	cargo_src_unpack

	git-r3_fetch
	git-r3_checkout
}

src_compile() {
	cargo_gen_config
	cargo_src_compile
}
